<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/alerts.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:33 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OneUIUX HTML website template by Maxartkiller">
    <meta name="author" content="Maxartkiller">
    <title>OneUIUX HTML website template by Maxartkiller</title>


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/favicons/apple-touch-icon.html" sizes="180x180">
    <link rel="icon" href="../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="../assets/img/favicons/safari-pinned-tab.html" color="#ffffff">
    <link rel="icon" href="../assets/img/favicons/favicon.ico">


    <!-- Elegant font icons -->
    <link href="../assets/vendor/elegant_font/HTMLCSS/style.css" rel="stylesheet">

    <!-- material font icons -->
    <link href="../assets/vendor/materializeicon/material-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style-red.css" rel="stylesheet" id="style">
</head>

<body class="ui-rounded">
    <!-- Page laoder -->
    <div class="container-fluid pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-start text-center">
            </div>
            <div class="col-12 align-self-center text-center">
                <div class="loader-logo">
                    <div class="logo">1<span>UX</span><span>UI</span>
                        <div class="loader-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </div>
            </div>
            <div class="col-12 align-self-end text-center">
                <p class="my-5">Please wait<br><small class="text-mute">A world of great designs is loading...</small></p>
            </div>
        </div>
    </div>
    <!-- Page laoder ends -->

    <!-- Fixed navbar -->
    <header class="header fixed-top header-fill">
        <nav class="navbar">
            <div>
                <button class="btn btn-link btn-44"  onclick="window.history.go(-1); return false;">
                    <span class="icon material-icons">arrow_back</span>
                </button>
            </div>
            <div>
                <a class="navbar-brand" href="index.html">
                    <div class="logo">1<span>UX</span><span>UI</span></div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </a>
            </div>
            <div>
             
            </div>
        </nav>
    </header>
    <!-- Fixed navbar ends -->

    <!-- Begin page content -->
    <main class="flex-shrink-0 main-container">
        <!-- page content goes here -->
        <div class="container my-5 text-center">
            <h2 class="font-weight-bold">Alerts</h2>
            <h5 class="font-weight-medium">OneUIUX Creative &amp; Unique website Templates</h5>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card shadow-sm border-0 mb-4">
                        <div class="card-header border-0 bg-none">
                            <div class="row">
                                <div class="col-9">
                                    <p class="fs15">Default Alerts</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-primary" role="alert">
                                This is a primary alert
                            </div>
                            <div class="alert alert-secondary" role="alert">
                                This is a secondary alert
                            </div>
                            <div class="alert alert-success" role="alert">
                                This is a success alert
                            </div>
                            <div class="alert alert-danger" role="alert">
                                This is a danger alert
                            </div>
                            <div class="alert alert-warning" role="alert">
                                This is a warning alert
                            </div>
                            <div class="alert alert-info" role="alert">
                                This is a info alert
                            </div>
                            <div class="alert alert-light" role="alert">
                                This is a light alert
                            </div>
                            <div class="alert alert-dark" role="alert">
                                This is a dark alert
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card shadow-sm border-0 mb-4">
                        <div class="card-header border-0 bg-none">
                            <div class="row">
                                <div class="col-9">
                                    <p class="fs15">Dismissable Alerts</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-primary" role="alert">
                                This is a primary alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-secondary" role="alert">
                                This is a secondary alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-success" role="alert">
                                This is a success alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-danger" role="alert">
                                This is a danger alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-warning" role="alert">
                                This is a warning alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-info" role="alert">
                                This is a info alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-light" role="alert">
                                This is a light alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-dark" role="alert">
                                This is a dark alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card shadow-sm border-0 mb-4">
                        <div class="card-header border-0 bg-none">
                            <div class="row">
                                <div class="col-9">
                                    <p class="fs15">Icons with Alerts</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-primary" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a primary alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-secondary" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a secondary alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-success" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a success alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-danger" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a danger alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-warning" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a warning alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-info" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a info alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-light" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a light alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert alert-dark" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a dark alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card shadow-sm border-0 mb-4">
                        <div class="card-header border-0 bg-none">
                            <div class="row">
                                <div class="col-9">
                                    <p class="fs15">Dark Alerts</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="alert bg-primary" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a primary alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert bg-secondary" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a secondary alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert bg-success" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a success alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert bg-danger" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a danger alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert bg-warning" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a warning alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert bg-info" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a info alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert bg-light" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a light alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="alert bg-dark" role="alert">
                                <i class="icon_error-triangle_alt mr-2 vm"></i>This is a dark alert
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-9">
                            <p class="fs15">Icons with Alerts</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="alert border-primary text-primary" role="alert">
                        <i class="icon_error-triangle_alt mr-2 vm"></i>This is a primary alert
                        <button type="button" class="close text-primary" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="alert border-secondary text-secondary" role="alert">
                        <i class="icon_error-triangle_alt mr-2 vm"></i>This is a secondary alert
                        <button type="button" class="close text-secondary" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="alert border-success text-success" role="alert">
                        <i class="icon_error-triangle_alt mr-2 vm"></i>This is a success alert
                        <button type="button" class="close text-secondary" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="alert border-danger text-danger" role="alert">
                        <i class="icon_error-triangle_alt mr-2 vm"></i>This is a danger alert
                        <button type="button" class="close text-danger" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="alert border-warning text-warning" role="alert">
                        <i class="icon_error-triangle_alt mr-2 vm"></i>This is a warning alert
                        <button type="button" class="close text-warning" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="alert border-info text-info" role="alert">
                        <i class="icon_error-triangle_alt mr-2 vm"></i>This is a info alert
                        <button type="button" class="close text-info" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="alert border-light text-light" role="alert">
                        <i class="icon_error-triangle_alt mr-2 vm"></i>This is a light alert
                        <button type="button" class="close text-light" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="alert border-dark text-dark" role="alert">
                        <i class="icon_error-triangle_alt mr-2 vm"></i>This is a dark alert
                        <button type="button" class="close text-dark" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End of page content -->

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container section-100">
            <h1>One<span>UI</span><span>UX</span></h1>
            <p class="text-mute mt-4">Multipurpose multipages Mobile HTML template with large number of components and ready to use elements sections. This template build with Bootstrap 4, HTML, CSS, SCSS styling and JQuery.</p>
        </div>
        <hr class="mt-0">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-auto  text-center">
                    <a href="https://www.facebook.com/maxartkiller/" target="_blank" class="btn btn-link px-2"><span class="social_facebook"></span></a>
                    <a href="https://twitter.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_twitter"></span></a>
                    <a href="https://www.linkedin.com/company/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_linkedin"></span></a>
                    <a href="https://www.instagram.com/maxartkiller/" class="btn btn-link px-2" target="_blank"><span class="social_instagram"></span></a>
                    <a href="https://dribbble.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_dribbble"></span></a>
                </div>
            </div>
            <hr>
            <p class="text-center">For the humans by the human, <span class="text-mute">Hand Crafted by <a href="https://maxartkiller.com/" target="_blank">Maxartkiller</a> with </span><span class="text-danger">❤</span></p>
        </div>
    </footer>
    <!-- Footer ends -->



    <!-- Required jquery and libraries -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie css -->
    <script src="../assets/vendor/cookie/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/color-scheme-demo.js"></script>
</body>


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/alerts.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:36 GMT -->
</html>
