<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OneUIUX HTML website template by Maxartkiller">
    <meta name="author" content="Maxartkiller">
    <title>OneUIUX HTML website template by Maxartkiller</title>


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/favicons/apple-touch-icon.html" sizes="180x180">
    <link rel="icon" href="../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="../assets/img/favicons/safari-pinned-tab.html" color="#ffffff">
    <link rel="icon" href="../assets/img/favicons/favicon.ico">


    <!-- Elegant font icons -->
    <link href="../assets/vendor/elegant_font/HTMLCSS/style.css" rel="stylesheet">

    <!-- material font icons -->
    <link href="../assets/vendor/materializeicon/material-icons.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/style-red.css" rel="stylesheet" id="style">
</head>

<body class="ui-rounded">
    <!-- Page laoder -->
    <div class="container-fluid pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-start text-center">
            </div>
            <div class="col-12 align-self-center text-center">
                <div class="loader-logo">
                    <div class="logo">1<span>UX</span><span>UI</span>
                        <div class="loader-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </div>
            </div>
            <div class="col-12 align-self-end text-center">
                <p class="my-5">Please wait<br><small class="text-mute">A world of great designs is loading...</small></p>
            </div>
        </div>
    </div>
    <!-- Page laoder ends -->

    <!-- Fixed navbar -->
    <header class="header fixed-top header-fill">
        <nav class="navbar">
            <div>
                <button class="btn btn-link btn-44"  onclick="window.history.go(-1); return false;">
                    <span class="icon material-icons">arrow_back</span>
                </button>
            </div>
            <div>
                <a class="navbar-brand" href="index.html">
                    <div class="logo">1<span>UX</span><span>UI</span></div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </a>
            </div>
            <div>
             
            </div>
        </nav>
    </header>
    <!-- Fixed navbar ends -->

    <!-- Begin page content -->
    <main class="flex-shrink-0 main-container">
        <!-- page content goes here -->
        <div class="container my-5 text-center">
            <h2 class="font-weight-bold">Buttons</h2>
            <h5 class="font-weight-medium">OneUIUX Creative &amp; Unique website Templates</h5>
        </div>
        <div class="container">
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-9">
                            <p class="fs15">Buttons</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <button type="button" class="mb-2 btn btn-default">Primary</button>
                    <button type="button" class="mb-2 btn btn-primary">Primary</button>
                    <button type="button" class="mb-2 btn btn-secondary">Secondary</button>
                    <button type="button" class="mb-2 btn btn-success">Success</button>
                    <button type="button" class="mb-2 btn btn-danger">Danger</button>
                    <button type="button" class="mb-2 btn btn-warning">Warning</button>
                    <button type="button" class="mb-2 btn btn-info">Info</button>
                    <button type="button" class="mb-2 btn btn-light">Light</button>
                    <button type="button" class="mb-2 btn btn-dark">Dark</button>
                    <button type="button" class="mb-2 btn btn-link">Link</button>
                    <button type="button" class="mb-2 btn btn-link text-success">Link</button>
                    <button type="button" class="mb-2 btn btn-link text-dark">Link</button>
                    <button type="button" class="mb-2 btn btn-link text-danger">Link</button>
                </div>
            </div>
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-9">
                            <p class="fs15">Button Large</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <button type="button" class="mb-2 btn btn-lg btn-default">Primary</button>
                    <button type="button" class="mb-2 btn btn-lg btn-primary">Primary</button>
                    <button type="button" class="mb-2 btn btn-lg btn-secondary">Secondary</button>
                    <button type="button" class="mb-2 btn btn-lg btn-success">Success</button>
                    <button type="button" class="mb-2 btn btn-lg btn-danger">Danger</button>
                    <button type="button" class="mb-2 btn btn-lg btn-warning">Warning</button>
                    <button type="button" class="mb-2 btn btn-lg btn-info">Info</button>
                    <button type="button" class="mb-2 btn btn-lg btn-light">Light</button>
                    <button type="button" class="mb-2 btn btn-lg btn-dark">Dark</button>
                    <button type="button" class="mb-2 btn btn-lg btn-link">Link</button>
                    <button type="button" class="mb-2 btn btn-lg btn-link text-success">Link</button>
                    <button type="button" class="mb-2 btn btn-lg btn-link text-dark">Link</button>
                    <button type="button" class="mb-2 btn btn-lg btn-link text-danger">Link</button>
                </div>
            </div>
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-9">
                            <p class="fs15">Button Small</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <button type="button" class="mb-2 btn btn-sm btn-default">Primary</button>
                    <button type="button" class="mb-2 btn btn-sm btn-primary">Primary</button>
                    <button type="button" class="mb-2 btn btn-sm btn-secondary">Secondary</button>
                    <button type="button" class="mb-2 btn btn-sm btn-success">Success</button>
                    <button type="button" class="mb-2 btn btn-sm btn-danger">Danger</button>
                    <button type="button" class="mb-2 btn btn-sm btn-warning">Warning</button>
                    <button type="button" class="mb-2 btn btn-sm btn-info">Info</button>
                    <button type="button" class="mb-2 btn btn-sm btn-light">Light</button>
                    <button type="button" class="mb-2 btn btn-sm btn-dark">Dark</button>
                    <button type="button" class="mb-2 btn btn-sm btn-link">Link</button>
                    <button type="button" class="mb-2 btn btn-sm btn-link text-success">Link</button>
                    <button type="button" class="mb-2 btn btn-sm btn-link text-dark">Link</button>
                    <button type="button" class="mb-2 btn btn-sm btn-link text-danger">Link</button>
                </div>
            </div>
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-9">
                            <p class="fs15">Button Outline</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <button type="button" class="mb-2 btn btn-outline-default">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-primary">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-secondary">Secondary</button>
                    <button type="button" class="mb-2 btn btn-outline-success">Success</button>
                    <button type="button" class="mb-2 btn btn-outline-danger">Danger</button>
                    <button type="button" class="mb-2 btn btn-outline-warning">Warning</button>
                    <button type="button" class="mb-2 btn btn-outline-info">Info</button>
                    <button type="button" class="mb-2 btn btn-outline-light">Light</button>
                    <button type="button" class="mb-2 btn btn-outline-dark">Dark</button>
                </div>
            </div>
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-9">
                            <p class="fs15">Button Roounded Zero</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <button type="button" class="mb-2 btn btn-outline-default rounded-0">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-primary rounded-0">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-secondary rounded-0">Secondary</button>
                    <button type="button" class="mb-2 btn btn-outline-success rounded-0">Success</button>
                    <button type="button" class="mb-2 btn btn-outline-danger rounded-0">Danger</button>
                    <button type="button" class="mb-2 btn btn-outline-warning rounded-0">Warning</button>
                    <button type="button" class="mb-2 btn btn-outline-info rounded-0">Info</button>
                    <button type="button" class="mb-2 btn btn-outline-light rounded-0">Light</button>
                    <button type="button" class="mb-2 btn btn-outline-dark rounded-0">Dark</button>
                </div>
            </div>
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-9">
                            <p class="fs15">Button Circular</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <button type="button" class="mb-2 btn btn-outline-default btn-rounded">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-primary btn-rounded">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-secondary btn-rounded">Secondary</button>
                    <button type="button" class="mb-2 btn btn-outline-success btn-rounded">Success</button>
                    <button type="button" class="mb-2 btn btn-outline-danger btn-rounded">Danger</button>
                    <button type="button" class="mb-2 btn btn-outline-warning btn-rounded">Warning</button>
                    <button type="button" class="mb-2 btn btn-outline-info btn-rounded">Info</button>
                    <button type="button" class="mb-2 btn btn-outline-light btn-rounded">Light</button>
                    <button type="button" class="mb-2 btn btn-outline-dark btn-rounded">Dark</button>
                </div>
            </div>
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-9">
                            <p class="fs15">Button Icons</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <button type="button" class="mb-2 btn btn-outline-default"><i class="icon_house_alt mr-2"></i> Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-primary"><i class="icon_house_alt mr-2"></i> Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-secondary"><i class="icon_house_alt mr-2"></i> Secondary</button>
                    <button type="button" class="mb-2 btn btn-outline-success"><i class="icon_house_alt mr-2"></i> Success</button>
                    <button type="button" class="mb-2 btn btn-outline-danger"><i class="icon_house_alt mr-2"></i> Danger</button>
                    <button type="button" class="mb-2 btn btn-outline-warning"><i class="icon_house_alt mr-2"></i> Warning</button>
                    <button type="button" class="mb-2 btn btn-outline-info"><i class="icon_house_alt mr-2"></i> Info</button>
                    <button type="button" class="mb-2 btn btn-outline-light"><i class="icon_house_alt mr-2"></i> Light</button>
                    <button type="button" class="mb-2 btn btn-outline-dark"><i class="icon_house_alt mr-2"></i> Dark</button>
                </div>
            </div>
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-9">
                            <p class="fs15">Buttons Shadow</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-default ">Primary</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-primary ">Primary</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-secondary ">Secondary</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-success ">Success</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-danger ">Danger</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-warning ">Warning</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-info ">Info</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-light">Light</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-dark ">Dark</button>
                </div>
            </div>
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-9">
                            <p class="fs15">Buttons icons shadow</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-link text-default"><i class="icon_house_alt mr-2"></i> Primary</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-link text-primary"><i class="icon_house_alt mr-2"></i> Primary</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-link text-secondary"><i class="icon_house_alt mr-2"></i> Secondary
                    </button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-link text-success"><i class="icon_house_alt mr-2"></i> Success</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-link text-danger"><i class="icon_house_alt mr-2"></i> Danger</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-link text-warning"><i class="icon_house_alt mr-2"></i> Warning</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-link text-info"><i class="icon_house_alt mr-2"></i> Info</button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-link text-light"><i class="icon_house_alt mr-2"></i> Light
                    </button>
                    <button type="button" class="mb-2 shadow-sm mr-2 btn btn-link text-dark"><i class="icon_house_alt mr-2"></i> Dark</button>
                </div>
            </div>
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-9">
                            <p class="fs15">Buttons icons shadow</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <button type="button" class="mb-2 mr-2 btn-rounded-circle shadow btn btn-44 btn-default"><i class="icon_house_alt"></i></button>
                    <button type="button" class="mb-2 mr-2 btn-rounded-circle shadow btn btn-44 btn-primary"><i class="icon_house_alt"></i></button>
                    <button type="button" class="mb-2 mr-2 btn-rounded-circle shadow btn btn-44 btn-secondary"><i class="icon_house_alt"></i></button>
                    <button type="button" class="mb-2 mr-2 btn-rounded-circle shadow btn btn-44 btn-success"><i class="icon_house_alt"></i></button>
                    <button type="button" class="mb-2 mr-2 btn-rounded-circle shadow btn btn-44 btn-danger"><i class="icon_house_alt"></i></button>
                    <button type="button" class="mb-2 mr-2 btn-rounded-circle shadow btn btn-44 btn-warning"><i class="icon_house_alt"></i></button>
                    <button type="button" class="mb-2 mr-2 btn-rounded-circle shadow btn btn-44 btn-info"><i class="icon_house_alt"></i></button>
                    <button type="button" class="mb-2 mr-2 btn-rounded-circle shadow btn btn-44 btn-light"><i class="icon_house_alt"></i></button>
                    <button type="button" class="mb-2 mr-2 btn-rounded-circle shadow btn btn-44 btn-dark"><i class="icon_house_alt"></i></button>
                </div>
            </div>
        </div>
    </main>
    <!-- End of page content -->

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container section-100">
            <h1>One<span>UI</span><span>UX</span></h1>
            <p class="text-mute mt-4">Multipurpose multipages Mobile HTML template with large number of components and ready to use elements sections. This template build with Bootstrap 4, HTML, CSS, SCSS styling and JQuery.</p>
        </div>
        <hr class="mt-0">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-auto  text-center">
                    <a href="https://www.facebook.com/maxartkiller/" target="_blank" class="btn btn-link px-2"><span class="social_facebook"></span></a>
                    <a href="https://twitter.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_twitter"></span></a>
                    <a href="https://www.linkedin.com/company/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_linkedin"></span></a>
                    <a href="https://www.instagram.com/maxartkiller/" class="btn btn-link px-2" target="_blank"><span class="social_instagram"></span></a>
                    <a href="https://dribbble.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_dribbble"></span></a>
                </div>
            </div>
            <hr>
            <p class="text-center">For the humans by the human, <span class="text-mute">Hand Crafted by <a href="https://maxartkiller.com/" target="_blank">Maxartkiller</a> with </span><span class="text-danger">❤</span></p>
        </div>
    </footer>
    <!-- Footer ends -->


    <!-- Required jquery and libraries -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie css -->
    <script src="../assets/vendor/cookie/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/color-scheme-demo.js"></script>
</body>


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:37 GMT -->
</html>
