<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/calander.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OneUIUX HTML website template by Maxartkiller">
    <meta name="author" content="Maxartkiller">
    <title>OneUIUX HTML website template by Maxartkiller</title>


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/favicons/apple-touch-icon.html" sizes="180x180">
    <link rel="icon" href="../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="../assets/img/favicons/safari-pinned-tab.html" color="#ffffff">
    <link rel="icon" href="../assets/img/favicons/favicon.ico">


    <!-- Elegant font icons -->
    <link href="../assets/vendor/elegant_font/HTMLCSS/style.css" rel="stylesheet">

    <!-- material font icons -->
    <link href="../assets/vendor/materializeicon/material-icons.css" rel="stylesheet">

    <!-- Full calendar -->
    <link href="../assets/vendor/full-calendar/core/main.min.css" rel="stylesheet">
    <link href="../assets/vendor/full-calendar/daygrid/main.min.css" rel="stylesheet">
    <link href="../assets/vendor/full-calendar/list/main.min.css" rel="stylesheet">
    <link href="../assets/vendor/full-calendar/timegrid/main.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style-red.css" rel="stylesheet" id="style">
</head>

<body class="ui-rounded">
    <!-- Page laoder -->
    <div class="container-fluid pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-start text-center">
            </div>
            <div class="col-12 align-self-center text-center">
                <div class="loader-logo">
                    <div class="logo">1<span>UX</span><span>UI</span>
                        <div class="loader-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </div>
            </div>
            <div class="col-12 align-self-end text-center">
                <p class="my-5">Please wait<br><small class="text-mute">A world of great designs is loading...</small></p>
            </div>
        </div>
    </div>
    <!-- Page laoder ends -->

    <!-- Fixed navbar -->
    <header class="header fixed-top header-fill">
        <nav class="navbar">
            <div>
                <button class="btn btn-link btn-44"  onclick="window.history.go(-1); return false;">
                    <span class="icon material-icons">arrow_back</span>
                </button>
            </div>
            <div>
                <a class="navbar-brand" href="index.html">
                    <div class="logo">1<span>UX</span><span>UI</span></div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </a>
            </div>
            <div>
             
            </div>
        </nav>
    </header>
    <!-- Fixed navbar ends -->

    <!-- Begin page content -->
    <main class="flex-shrink-0 main-container">
        <!-- page content goes here -->
        <div class="container my-5 text-center">
            <h2 class="font-weight-bold">Full Calander</h2>
            <h5 class="font-weight-medium">OneUIUX Creative &amp; Unique website Templates</h5>
        </div>

        <div class="container">
            <div id='calendar' class="mb-4"></div>
        </div>
    </main>
    <!-- End of page content -->

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container section-100">
            <h1>One<span>UI</span><span>UX</span></h1>
            <p class="text-mute mt-4">Multipurpose multipages Mobile HTML template with large number of components and ready to use elements sections. This template build with Bootstrap 4, HTML, CSS, SCSS styling and JQuery.</p>
        </div>
        <hr class="mt-0">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-auto  text-center">
                    <a href="https://www.facebook.com/maxartkiller/" target="_blank" class="btn btn-link px-2"><span class="social_facebook"></span></a>
                    <a href="https://twitter.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_twitter"></span></a>
                    <a href="https://www.linkedin.com/company/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_linkedin"></span></a>
                    <a href="https://www.instagram.com/maxartkiller/" class="btn btn-link px-2" target="_blank"><span class="social_instagram"></span></a>
                    <a href="https://dribbble.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_dribbble"></span></a>
                </div>
            </div>
            <hr>
            <p class="text-center">For the humans by the human, <span class="text-mute">Hand Crafted by <a href="https://maxartkiller.com/" target="_blank">Maxartkiller</a> with </span><span class="text-danger">❤</span></p>
        </div>
    </footer>
    <!-- Footer ends -->


    <!-- Required jquery and libraries -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie css -->
    <script src="../assets/vendor/cookie/jquery.cookie.js"></script>

    <!-- full calendar -->
    <script src="../assets/vendor/full-calendar/core/main.min.js"></script>
    <script src="../assets/vendor/full-calendar/interaction/main.min.js"></script>
    <script src="../assets/vendor/full-calendar/daygrid/main.min.js"></script>
    <script src="../assets/vendor/full-calendar/list/main.min.js"></script>
    <script src="../assets/vendor/full-calendar/timegrid/main.min.js"></script>

    
    <!-- Customized jquery file  -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/color-scheme-demo.js"></script>

    <script>
        'use strict'
        $(document).ready(function() {

            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['interaction', 'dayGrid', 'timeGrid', 'list'],
                defaultView: 'dayGridMonth',
                defaultDate: '2020-01-07',
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                events: [{
                        title: 'All Day Event',
                        start: '2020-01-01',
                        backgroundColor: '#FFBC47',
                        extendedProps: {
                            status: 'done'
                        }
                    },
                    {
                        title: 'Long Event',
                        start: '2020-01-07',
                        end: '2020-01-10',
                        backgroundColor: '#F85778'
                    },
                    {
                        groupId: '999',
                        title: 'Repeating Event',
                        start: '2020-01-09T16:00:00',
                        backgroundColor: '#1FC96E'
                    },
                    {
                        groupId: '999',
                        title: 'Repeating Event',
                        start: '2020-01-16T16:00:00'
                    },
                    {
                        title: 'Conference',
                        start: '2020-01-11',
                        end: '2020-01-13'
                    },
                    {
                        title: 'Meeting',
                        start: '2020-12-12T10:30:00',
                        end: '2020-12-12T12:30:00',
                        backgroundColor: '#6c757d'
                    },
                    {
                        title: 'Lunch',
                        start: '2020-12-12T12:00:00'
                    },
                    {
                        title: 'Meeting',
                        start: '2020-12-12T14:30:00'
                    },
                    {
                        title: 'Birthday Party',
                        start: '2020-12-13T07:00:00',
                        backgroundColor: '#FFBC47'
                    },
                    {
                        title: 'Click for Google',
                        url: 'http://google.com/',
                        start: '2020-12-28'
                    }
                ],
                eventClick: function(date, allDay, jsEvent, view) {
                    $('#eventmodal').modal();
                }
            });

            calendar.render();
        });

    </script>
</body>


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/calander.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:47 GMT -->
</html>
