<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/card.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:47 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OneUIUX HTML website template by Maxartkiller">
    <meta name="author" content="Maxartkiller">
    <title>OneUIUX HTML website template by Maxartkiller</title>


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/favicons/apple-touch-icon.html" sizes="180x180">
    <link rel="icon" href="../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="../assets/img/favicons/safari-pinned-tab.html" color="#ffffff">
    <link rel="icon" href="../assets/img/favicons/favicon.ico">


    <!-- Elegant font icons -->
    <link href="../assets/vendor/elegant_font/HTMLCSS/style.css" rel="stylesheet">

    <!-- material font icons -->
    <link href="../assets/vendor/materializeicon/material-icons.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/style-red.css" rel="stylesheet" id="style">
</head>

<body class="ui-rounded">
    <!-- Page laoder -->
    <div class="container-fluid pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-start text-center">
            </div>
            <div class="col-12 align-self-center text-center">
                <div class="loader-logo">
                    <div class="logo">1<span>UX</span><span>UI</span>
                        <div class="loader-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </div>
            </div>
            <div class="col-12 align-self-end text-center">
                <p class="my-5">Please wait<br><small class="text-mute">A world of great designs is loading...</small></p>
            </div>
        </div>
    </div>
    <!-- Page laoder ends -->

    <!-- Fixed navbar -->
    <header class="header fixed-top header-fill">
        <nav class="navbar">
            <div>
                <button class="btn btn-link btn-44"  onclick="window.history.go(-1); return false;">
                    <span class="icon material-icons">arrow_back</span>
                </button>
            </div>
            <div>
                <a class="navbar-brand" href="index.html">
                    <div class="logo">1<span>UX</span><span>UI</span></div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </a>
            </div>
            <div>
             
            </div>
        </nav>
    </header>
    <!-- Fixed navbar ends -->

    <!-- Begin page content -->
    <main class="flex-shrink-0 main-container">
        <!-- page content goes here -->
        <div class="container my-5 text-center">
            <h2 class="font-weight-bold">Cards</h2>
            <h5 class="font-weight-medium">OneUIUX Creative &amp; Unique website Templates</h5>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm border-0 mb-4">
                        <div class="card-header bg-none border-0">
                            <p class="fs15">Borderless plain card</p>
                        </div>
                        <div class="card-body ">
                            <p class="mb-0 text-mute f-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                        </div>
                        <div class="card-footer bg-none border-0">
                            <button class="btn btn-primary"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm border-0 mb-4">
                        <div class="card-header bg-none border-0">
                            <p class="fs15">Default Card block</p>
                        </div>
                        <div class="card-body ">
                            <p class="mb-0 f-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            </p>
                        </div>
                        <div class="card-footer bg-none border-0">
                            <button class="btn btn-outline-primary"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm border-0 mb-4 bg-primary text-white">
                        <div class="card-header bg-none border-0">
                            <p class="fs15">Background with Dropdown</p>
                        </div>
                        <div class="card-body ">
                            <p class="mb-0 f-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            </p>
                        </div>
                        <div class="card-footer bg-none border-0">
                            <button class="btn btn-outline-light"> Footer Button</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm border-0 mb-4 gradient-pink">
                        <div class="card-header border-0 ">
                            <p class="fs15">Pink Gradient with Button</p>
                        </div>
                        <div class="card-body ">
                            <p class="mb-0 text-mute f-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                        <div class="card-footer border-0 ">
                            <button class="btn btn-primary"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card  shadow-sm border-0 mb-4">
                        <div class="card-header">
                            <p class="d-inline-block mb-0">Card with Text Dropdown</p>
                            <div class=" float-right text-right">
                                <div class="dropdown ">
                                    <a href="#" class="btn btn-success border-0 dropdown-toggle " role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        All
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                        <a href="#" class="dropdown-item">Refresh</a>
                                        <a href="#" class="dropdown-item">Setting</a>
                                        <a href="#" class="dropdown-item">Close</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body ">
                            <p class="mb-0 f-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            </p>
                        </div>
                        <div class="card-footer text-center">
                            <button class="btn btn-outline-primary"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card  shadow-sm border-0 mb-4">
                        <div class="card-header border-0">
                            <div class="row">
                                <div class="col">
                                    <p class="fs15">Card with Input</p>
                                </div>
                                <div class="col-6">
                                    <div class=" float-right">
                                        <div class="input-group input-group-sm card-search">
                                            <input type="text" class="form-control form-control-auto" placeholder="Search">
                                            <div class="input-group-append">
                                                <span class="input-group-text" id="basic-addon2">
                                                    <i class="icon_search"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body ">
                            <p class="mb-0 f-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            </p>
                        </div>
                        <div class="card-footer border-0 text-right">
                            <button class="btn btn-outline-primary"> Footer Button</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card mb-4 border-0 shadow-sm">
                        <div class="card-header p-0 border-0 bg-none">
                            <ul class="nav nav-tabs justify-content-center" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="tabhome1230-tab" data-toggle="tab" href="#tabhome1230" role="tab" aria-controls="tabhome1230" aria-selected="true">
                                        Tab 1
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tabhome2231-tab" data-toggle="tab" href="#tabhome2231" role="tab" aria-controls="tabhome2231" aria-selected="false">
                                        Tab 2
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tabhome3233-tab" data-toggle="tab" href="#tabhome3233" role="tab" aria-controls="tabhome3233" aria-selected="false">
                                        Tab 3
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tabhome1230" role="tabpanel" aria-labelledby="tabhome1230-tab">
                                    <h6>Tabs in header of Card</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                                <div class="tab-pane fade" id="tabhome2231" role="tabpanel" aria-labelledby="tabhome2231-tab">
                                    <h6>Tab 2</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                                <div class="tab-pane " id="tabhome3233" role="tabpanel" aria-labelledby="tabhome3233-tab">
                                    <h6>Tab 3</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            Common Footer display
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card mb-4 border-0 shadow-sm">
                        <div class="card-header p-0 border-0 bg-none">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="tabhome125-tab" data-toggle="tab" href="#tabhome125" role="tab" aria-controls="tabhome125" aria-selected="true">
                                        Tab 1
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tabhome225-tab" data-toggle="tab" href="#tabhome225" role="tab" aria-controls="tabhome225" aria-selected="false">
                                        Tab 2
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tabhome325-tab" data-toggle="tab" href="#tabhome325" role="tab" aria-controls="tabhome325" aria-selected="false">
                                        Tab 3
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tabhome125" role="tabpanel" aria-labelledby="tabhome125-tab">
                                    <h6>Tabs in header of Card</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                </div>
                                <div class="tab-pane fade" id="tabhome225" role="tabpanel" aria-labelledby="tabhome225-tab">
                                    <h6>Tab 2</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                                <div class="tab-pane " id="tabhome325" role="tabpanel" aria-labelledby="tabhome325-tab">
                                    <h6>Tab 3</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer border-0 text-center">
                            Borderless Common Footer display
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card mb-4 border-0 shadow-sm">
                        <div class="card-header border-0">
                            <h6>Card with bottom tabs</h6>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tabhome126" role="tabpanel" aria-labelledby="tabhome126-tab">
                                    <h6>Tab 1</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                </div>
                                <div class="tab-pane fade" id="tabhome226" role="tabpanel" aria-labelledby="tabhome226-tab">
                                    <h6>Tab 2</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                </div>
                                <div class="tab-pane " id="tabhome326" role="tabpanel" aria-labelledby="tabhome326-tab">
                                    <h6>Tab 3</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer border-0 p-0 bg-none">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="tabhome126-tab" data-toggle="tab" href="#tabhome126" role="tab" aria-controls="tabhome126" aria-selected="true">
                                        Tab 1
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tabhome226-tab" data-toggle="tab" href="#tabhome226" role="tab" aria-controls="tabhome226" aria-selected="false">
                                        Tab 2
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tabhome326-tab" data-toggle="tab" href="#tabhome326" role="tab" aria-controls="tabhome326" aria-selected="false">
                                        Tab 3
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End of page content -->

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container section-100">
            <h1>One<span>UI</span><span>UX</span></h1>
            <p class="text-mute mt-4">Multipurpose multipages Mobile HTML template with large number of components and ready to use elements sections. This template build with Bootstrap 4, HTML, CSS, SCSS styling and JQuery.</p>
        </div>
        <hr class="mt-0">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-auto  text-center">
                    <a href="https://www.facebook.com/maxartkiller/" target="_blank" class="btn btn-link px-2"><span class="social_facebook"></span></a>
                    <a href="https://twitter.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_twitter"></span></a>
                    <a href="https://www.linkedin.com/company/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_linkedin"></span></a>
                    <a href="https://www.instagram.com/maxartkiller/" class="btn btn-link px-2" target="_blank"><span class="social_instagram"></span></a>
                    <a href="https://dribbble.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_dribbble"></span></a>
                </div>
            </div>
            <hr>
            <p class="text-center">For the humans by the human, <span class="text-mute">Hand Crafted by <a href="https://maxartkiller.com/" target="_blank">Maxartkiller</a> with </span><span class="text-danger">❤</span></p>
        </div>
    </footer>
    <!-- Footer ends -->


    <!-- Required jquery and libraries -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie css -->
    <script src="../assets/vendor/cookie/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/color-scheme-demo.js"></script>
</body>


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/card.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:47 GMT -->
</html>
