<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:54 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OneUIUX HTML website template by Maxartkiller">
    <meta name="author" content="Maxartkiller">
    <title>OneUIUX HTML website template by Maxartkiller</title>


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/favicons/apple-touch-icon.html" sizes="180x180">
    <link rel="icon" href="../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="../assets/img/favicons/safari-pinned-tab.html" color="#ffffff">
    <link rel="icon" href="../assets/img/favicons/favicon.ico">


    <!-- Elegant font icons -->
    <link href="../assets/vendor/elegant_font/HTMLCSS/style.css" rel="stylesheet">

    <!-- material font icons -->
    <link href="../assets/vendor/materializeicon/material-icons.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/style-red.css" rel="stylesheet" id="style">
</head>

<body class="ui-rounded">
    <!-- Page laoder -->
    <div class="container-fluid pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-start text-center">
            </div>
            <div class="col-12 align-self-center text-center">
                <div class="loader-logo">
                    <div class="logo">1<span>UX</span><span>UI</span>
                        <div class="loader-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </div>
            </div>
            <div class="col-12 align-self-end text-center">
                <p class="my-5">Please wait<br><small class="text-mute">A world of great designs is loading...</small></p>
            </div>
        </div>
    </div>
    <!-- Page laoder ends -->

    <!-- Fixed navbar -->
    <header class="header fixed-top header-fill">
        <nav class="navbar">
            <div>
                <button class="btn btn-link btn-44"  onclick="window.history.go(-1); return false;">
                    <span class="icon material-icons">arrow_back</span>
                </button>
            </div>
            <div>
                <a class="navbar-brand" href="index.html">
                    <div class="logo">1<span>UX</span><span>UI</span></div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </a>
            </div>
            <div>
             
            </div>
        </nav>
    </header>
    <!-- Fixed navbar ends -->

    <!-- Begin page content -->
    <main class="flex-shrink-0 main-container">
        <!-- page content goes here -->
        <div class="container my-5 text-center">
            <h2 class="font-weight-bold">Icons</h2>
            <h5 class="font-weight-medium">OneUIUX Creative &amp; Unique website Templates</h5>
        </div>
        <div class="container text-center">
            <h4 class="page-subtitle">Elegent font icons</h4>
            <div class="row">
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_up"></span><br>
                    &nbsp;arrow_up
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_down"></span><br>
                    &nbsp;arrow_down
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_left"></span><br>
                    &nbsp;arrow_left
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_right"></span><br>
                    &nbsp;arrow_right
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_left-up"></span><br>
                    &nbsp;arrow_left-up
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_right-up"></span><br>
                    &nbsp;arrow_right-up
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_right-down"></span><br>
                    &nbsp;arrow_right-down
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_left-down"></span><br>
                    &nbsp;arrow_left-down
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow-up-down"></span><br>
                    &nbsp;arrow-up-down
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_up-down_alt"></span><br>
                    &nbsp;arrow_up-down_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_left-right_alt"></span><br>
                    &nbsp;arrow_left-right_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_left-right"></span><br>
                    &nbsp;arrow_left-right
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_expand_alt2"></span><br>
                    &nbsp;arrow_expand_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_expand_alt"></span><br>
                    &nbsp;arrow_expand_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_condense"></span><br>
                    &nbsp;arrow_condense
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_expand"></span><br>
                    &nbsp;arrow_expand
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_move"></span><br>
                    &nbsp;arrow_move
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-up"></span><br>
                    &nbsp;arrow_carrot-up
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-down"></span><br>
                    &nbsp;arrow_carrot-down
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-left"></span><br>
                    &nbsp;arrow_carrot-left
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-right"></span><br>
                    &nbsp;arrow_carrot-right
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-2up"></span><br>
                    &nbsp;arrow_carrot-2up
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-2down"></span><br>
                    &nbsp;arrow_carrot-2down
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-2left"></span><br>
                    &nbsp;arrow_carrot-2left
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-2right"></span><br>
                    &nbsp;arrow_carrot-2right
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-up_alt2"></span><br>
                    &nbsp;arrow_carrot-up_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-down_alt2"></span><br>
                    &nbsp;arrow_carrot-down_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-left_alt2"></span><br>
                    &nbsp;arrow_carrot-left_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-right_alt2"></span><br>
                    &nbsp;arrow_carrot-right_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-2up_alt2"></span><br>
                    &nbsp;arrow_carrot-2up_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-2down_alt2"></span><br>
                    &nbsp;arrow_carrot-2down_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-2left_alt2"></span><br>
                    &nbsp;arrow_carrot-2left_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-2right_alt2"></span><br>
                    &nbsp;arrow_carrot-2right_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_triangle-up"></span><br>
                    &nbsp;arrow_triangle-up
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_triangle-down"></span><br>
                    &nbsp;arrow_triangle-down
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_triangle-left"></span><br>
                    &nbsp;arrow_triangle-left
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_triangle-right"></span><br>
                    &nbsp;arrow_triangle-right
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_triangle-up_alt2"></span><br>
                    &nbsp;arrow_triangle-up_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_triangle-down_alt2"></span><br>
                    &nbsp;arrow_triangle-down_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_triangle-left_alt2"></span><br>
                    &nbsp;arrow_triangle-left_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_triangle-right_alt2"></span><br>
                    &nbsp;arrow_triangle-right_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_back"></span><br>
                    &nbsp;arrow_back
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_minus-06"></span><br>
                    &nbsp;icon_minus-06
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_plus"></span><br>
                    &nbsp;icon_plus
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_close"></span><br>
                    &nbsp;icon_close
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_check"></span><br>
                    &nbsp;icon_check
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_minus_alt2"></span><br>
                    &nbsp;icon_minus_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_plus_alt2"></span><br>
                    &nbsp;icon_plus_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_close_alt2"></span><br>
                    &nbsp;icon_close_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_check_alt2"></span><br>
                    &nbsp;icon_check_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_zoom-out_alt"></span><br>
                    &nbsp;icon_zoom-out_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_zoom-in_alt"></span><br>
                    &nbsp;icon_zoom-in_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_search"></span><br>
                    &nbsp;icon_search
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_box-empty"></span><br>
                    &nbsp;icon_box-empty
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_box-selected"></span><br>
                    &nbsp;icon_box-selected
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_minus-box"></span><br>
                    &nbsp;icon_minus-box
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_plus-box"></span><br>
                    &nbsp;icon_plus-box
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_box-checked"></span><br>
                    &nbsp;icon_box-checked
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_circle-empty"></span><br>
                    &nbsp;icon_circle-empty
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_circle-slelected"></span><br>
                    &nbsp;icon_circle-slelected
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_stop_alt2"></span><br>
                    &nbsp;icon_stop_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_stop"></span><br>
                    &nbsp;icon_stop
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_pause_alt2"></span><br>
                    &nbsp;icon_pause_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_pause"></span><br>
                    &nbsp;icon_pause
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_menu"></span><br>
                    &nbsp;icon_menu
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_menu-square_alt2"></span><br>
                    &nbsp;icon_menu-square_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_menu-circle_alt2"></span><br>
                    &nbsp;icon_menu-circle_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_ul"></span><br>
                    &nbsp;icon_ul
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_ol"></span><br>
                    &nbsp;icon_ol
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_adjust-horiz"></span><br>
                    &nbsp;icon_adjust-horiz
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_adjust-vert"></span><br>
                    &nbsp;icon_adjust-vert
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_document_alt"></span><br>
                    &nbsp;icon_document_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_documents_alt"></span><br>
                    &nbsp;icon_documents_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_pencil"></span><br>
                    &nbsp;icon_pencil
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_pencil-edit_alt"></span><br>
                    &nbsp;icon_pencil-edit_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_pencil-edit"></span><br>
                    &nbsp;icon_pencil-edit
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_folder-alt"></span><br>
                    &nbsp;icon_folder-alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_folder-open_alt"></span><br>
                    &nbsp;icon_folder-open_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_folder-add_alt"></span><br>
                    &nbsp;icon_folder-add_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_info_alt"></span><br>
                    &nbsp;icon_info_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_error-oct_alt"></span><br>
                    &nbsp;icon_error-oct_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_error-circle_alt"></span><br>
                    &nbsp;icon_error-circle_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_error-triangle_alt"></span><br>
                    &nbsp;icon_error-triangle_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_question_alt2"></span><br>
                    &nbsp;icon_question_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_question"></span><br>
                    &nbsp;icon_question
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_comment_alt"></span><br>
                    &nbsp;icon_comment_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_chat_alt"></span><br>
                    &nbsp;icon_chat_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_vol-mute_alt"></span><br>
                    &nbsp;icon_vol-mute_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_volume-low_alt"></span><br>
                    &nbsp;icon_volume-low_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_volume-high_alt"></span><br>
                    &nbsp;icon_volume-high_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_quotations"></span><br>
                    &nbsp;icon_quotations
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_quotations_alt2"></span><br>
                    &nbsp;icon_quotations_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_clock_alt"></span><br>
                    &nbsp;icon_clock_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_lock_alt"></span><br>
                    &nbsp;icon_lock_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_lock-open_alt"></span><br>
                    &nbsp;icon_lock-open_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_key_alt"></span><br>
                    &nbsp;icon_key_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cloud_alt"></span><br>
                    &nbsp;icon_cloud_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cloud-upload_alt"></span><br>
                    &nbsp;icon_cloud-upload_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cloud-download_alt"></span><br>
                    &nbsp;icon_cloud-download_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_image"></span><br>
                    &nbsp;icon_image
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_images"></span><br>
                    &nbsp;icon_images
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_lightbulb_alt"></span><br>
                    &nbsp;icon_lightbulb_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_gift_alt"></span><br>
                    &nbsp;icon_gift_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_house_alt"></span><br>
                    &nbsp;icon_house_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_genius"></span><br>
                    &nbsp;icon_genius
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_mobile"></span><br>
                    &nbsp;icon_mobile
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_tablet"></span><br>
                    &nbsp;icon_tablet
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_laptop"></span><br>
                    &nbsp;icon_laptop
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_desktop"></span><br>
                    &nbsp;icon_desktop
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_camera_alt"></span><br>
                    &nbsp;icon_camera_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_mail_alt"></span><br>
                    &nbsp;icon_mail_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cone_alt"></span><br>
                    &nbsp;icon_cone_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_ribbon_alt"></span><br>
                    &nbsp;icon_ribbon_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_bag_alt"></span><br>
                    &nbsp;icon_bag_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_creditcard"></span><br>
                    &nbsp;icon_creditcard
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cart_alt"></span><br>
                    &nbsp;icon_cart_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_paperclip"></span><br>
                    &nbsp;icon_paperclip
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_tag_alt"></span><br>
                    &nbsp;icon_tag_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_tags_alt"></span><br>
                    &nbsp;icon_tags_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_trash_alt"></span><br>
                    &nbsp;icon_trash_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cursor_alt"></span><br>
                    &nbsp;icon_cursor_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_mic_alt"></span><br>
                    &nbsp;icon_mic_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_compass_alt"></span><br>
                    &nbsp;icon_compass_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_pin_alt"></span><br>
                    &nbsp;icon_pin_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_pushpin_alt"></span><br>
                    &nbsp;icon_pushpin_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_map_alt"></span><br>
                    &nbsp;icon_map_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_drawer_alt"></span><br>
                    &nbsp;icon_drawer_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_toolbox_alt"></span><br>
                    &nbsp;icon_toolbox_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_book_alt"></span><br>
                    &nbsp;icon_book_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_calendar"></span><br>
                    &nbsp;icon_calendar
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_film"></span><br>
                    &nbsp;icon_film
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_table"></span><br>
                    &nbsp;icon_table
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_contacts_alt"></span><br>
                    &nbsp;icon_contacts_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_headphones"></span><br>
                    &nbsp;icon_headphones
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_lifesaver"></span><br>
                    &nbsp;icon_lifesaver
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_piechart"></span><br>
                    &nbsp;icon_piechart
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_refresh"></span><br>
                    &nbsp;icon_refresh
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_link_alt"></span><br>
                    &nbsp;icon_link_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_link"></span><br>
                    &nbsp;icon_link
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_loading"></span><br>
                    &nbsp;icon_loading
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_blocked"></span><br>
                    &nbsp;icon_blocked
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_archive_alt"></span><br>
                    &nbsp;icon_archive_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_heart_alt"></span><br>
                    &nbsp;icon_heart_alt
                </div>
            </div>
            <div class="row">

                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_printer"></span><br>
                    &nbsp;icon_printer
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_calulator"></span><br>
                    &nbsp;icon_calulator
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_building"></span><br>
                    &nbsp;icon_building
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_floppy"></span><br>
                    &nbsp;icon_floppy
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_drive"></span><br>
                    &nbsp;icon_drive
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_search-2"></span><br>
                    &nbsp;icon_search-2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_id"></span><br>
                    &nbsp;icon_id
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_id-2"></span><br>
                    &nbsp;icon_id-2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_puzzle"></span><br>
                    &nbsp;icon_puzzle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_like"></span><br>
                    &nbsp;icon_like
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_dislike"></span><br>
                    &nbsp;icon_dislike
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_mug"></span><br>
                    &nbsp;icon_mug
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_currency"></span><br>
                    &nbsp;icon_currency
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_wallet"></span><br>
                    &nbsp;icon_wallet
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_pens"></span><br>
                    &nbsp;icon_pens
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_easel"></span><br>
                    &nbsp;icon_easel
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_flowchart"></span><br>
                    &nbsp;icon_flowchart
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_datareport"></span><br>
                    &nbsp;icon_datareport
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_briefcase"></span><br>
                    &nbsp;icon_briefcase
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_shield"></span><br>
                    &nbsp;icon_shield
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_percent"></span><br>
                    &nbsp;icon_percent
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_globe"></span><br>
                    &nbsp;icon_globe
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_globe-2"></span><br>
                    &nbsp;icon_globe-2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_target"></span><br>
                    &nbsp;icon_target
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_hourglass"></span><br>
                    &nbsp;icon_hourglass
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_balance"></span><br>
                    &nbsp;icon_balance
                </div>



                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_star_alt"></span><br>
                    &nbsp;icon_star_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_star-half_alt"></span><br>
                    &nbsp;icon_star-half_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_star"></span><br>
                    &nbsp;icon_star
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_star-half"></span><br>
                    &nbsp;icon_star-half
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_tools"></span><br>
                    &nbsp;icon_tools
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_tool"></span><br>
                    &nbsp;icon_tool
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cog"></span><br>
                    &nbsp;icon_cog
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cogs"></span><br>
                    &nbsp;icon_cogs
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_up_alt"></span><br>
                    &nbsp;arrow_up_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_down_alt"></span><br>
                    &nbsp;arrow_down_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_left_alt"></span><br>
                    &nbsp;arrow_left_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_right_alt"></span><br>
                    &nbsp;arrow_right_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_left-up_alt"></span><br>
                    &nbsp;arrow_left-up_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_right-up_alt"></span><br>
                    &nbsp;arrow_right-up_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_right-down_alt"></span><br>
                    &nbsp;arrow_right-down_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_left-down_alt"></span><br>
                    &nbsp;arrow_left-down_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_condense_alt"></span><br>
                    &nbsp;arrow_condense_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_expand_alt3"></span><br>
                    &nbsp;arrow_expand_alt3
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot_up_alt"></span><br>
                    &nbsp;arrow_carrot_up_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-down_alt"></span><br>
                    &nbsp;arrow_carrot-down_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-left_alt"></span><br>
                    &nbsp;arrow_carrot-left_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-right_alt"></span><br>
                    &nbsp;arrow_carrot-right_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-2up_alt"></span><br>
                    &nbsp;arrow_carrot-2up_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-2dwnn_alt"></span><br>
                    &nbsp;arrow_carrot-2dwnn_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-2left_alt"></span><br>
                    &nbsp;arrow_carrot-2left_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_carrot-2right_alt"></span><br>
                    &nbsp;arrow_carrot-2right_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_triangle-up_alt"></span><br>
                    &nbsp;arrow_triangle-up_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_triangle-down_alt"></span><br>
                    &nbsp;arrow_triangle-down_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_triangle-left_alt"></span><br>
                    &nbsp;arrow_triangle-left_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 arrow_triangle-right_alt"></span><br>
                    &nbsp;arrow_triangle-right_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_minus_alt"></span><br>
                    &nbsp;icon_minus_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_plus_alt"></span><br>
                    &nbsp;icon_plus_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_close_alt"></span><br>
                    &nbsp;icon_close_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_check_alt"></span><br>
                    &nbsp;icon_check_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_zoom-out"></span><br>
                    &nbsp;icon_zoom-out
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_zoom-in"></span><br>
                    &nbsp;icon_zoom-in
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_stop_alt"></span><br>
                    &nbsp;icon_stop_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_menu-square_alt"></span><br>
                    &nbsp;icon_menu-square_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_menu-circle_alt"></span><br>
                    &nbsp;icon_menu-circle_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_document"></span><br>
                    &nbsp;icon_document
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_documents"></span><br>
                    &nbsp;icon_documents
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_pencil_alt"></span><br>
                    &nbsp;icon_pencil_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_folder"></span><br>
                    &nbsp;icon_folder
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_folder-open"></span><br>
                    &nbsp;icon_folder-open
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_folder-add"></span><br>
                    &nbsp;icon_folder-add
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_folder_upload"></span><br>
                    &nbsp;icon_folder_upload
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_folder_download"></span><br>
                    &nbsp;icon_folder_download
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_info"></span><br>
                    &nbsp;icon_info
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_error-circle"></span><br>
                    &nbsp;icon_error-circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_error-oct"></span><br>
                    &nbsp;icon_error-oct
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_error-triangle"></span><br>
                    &nbsp;icon_error-triangle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_question_alt"></span><br>
                    &nbsp;icon_question_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_comment"></span><br>
                    &nbsp;icon_comment
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_chat"></span><br>
                    &nbsp;icon_chat
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_vol-mute"></span><br>
                    &nbsp;icon_vol-mute
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_volume-low"></span><br>
                    &nbsp;icon_volume-low
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_volume-high"></span><br>
                    &nbsp;icon_volume-high
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_quotations_alt"></span><br>
                    &nbsp;icon_quotations_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_clock"></span><br>
                    &nbsp;icon_clock
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_lock"></span><br>
                    &nbsp;icon_lock
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_lock-open"></span><br>
                    &nbsp;icon_lock-open
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_key"></span><br>
                    &nbsp;icon_key
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cloud"></span><br>
                    &nbsp;icon_cloud
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cloud-upload"></span><br>
                    &nbsp;icon_cloud-upload
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cloud-download"></span><br>
                    &nbsp;icon_cloud-download
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_lightbulb"></span><br>
                    &nbsp;icon_lightbulb
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_gift"></span><br>
                    &nbsp;icon_gift
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_house"></span><br>
                    &nbsp;icon_house
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_camera"></span><br>
                    &nbsp;icon_camera
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_mail"></span><br>
                    &nbsp;icon_mail
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cone"></span><br>
                    &nbsp;icon_cone
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_ribbon"></span><br>
                    &nbsp;icon_ribbon
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_bag"></span><br>
                    &nbsp;icon_bag
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cart"></span><br>
                    &nbsp;icon_cart
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_tag"></span><br>
                    &nbsp;icon_tag
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_tags"></span><br>
                    &nbsp;icon_tags
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_trash"></span><br>
                    &nbsp;icon_trash
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_cursor"></span><br>
                    &nbsp;icon_cursor
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_mic"></span><br>
                    &nbsp;icon_mic
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_compass"></span><br>
                    &nbsp;icon_compass
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_pin"></span><br>
                    &nbsp;icon_pin
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_pushpin"></span><br>
                    &nbsp;icon_pushpin
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_map"></span><br>
                    &nbsp;icon_map
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_drawer"></span><br>
                    &nbsp;icon_drawer
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_toolbox"></span><br>
                    &nbsp;icon_toolbox
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_book"></span><br>
                    &nbsp;icon_book
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_contacts"></span><br>
                    &nbsp;icon_contacts
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_archive"></span><br>
                    &nbsp;icon_archive
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_heart"></span><br>
                    &nbsp;icon_heart
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_profile"></span><br>
                    &nbsp;icon_profile
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_group"></span><br>
                    &nbsp;icon_group
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_grid-2x2"></span><br>
                    &nbsp;icon_grid-2x2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_grid-3x3"></span><br>
                    &nbsp;icon_grid-3x3
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_music"></span><br>
                    &nbsp;icon_music
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_pause_alt"></span><br>
                    &nbsp;icon_pause_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_phone"></span><br>
                    &nbsp;icon_phone
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_upload"></span><br>
                    &nbsp;icon_upload
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_download"></span><br>
                    &nbsp;icon_download
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_rook"></span><br>
                    &nbsp;icon_rook
                </div>
            </div>
            <div class="row">

                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_printer-alt"></span><br>
                    &nbsp;icon_printer-alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_calculator_alt"></span><br>
                    &nbsp;icon_calculator_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_building_alt"></span><br>
                    &nbsp;icon_building_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_floppy_alt"></span><br>
                    &nbsp;icon_floppy_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_drive_alt"></span><br>
                    &nbsp;icon_drive_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_search_alt"></span><br>
                    &nbsp;icon_search_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_id_alt"></span><br>
                    &nbsp;icon_id_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_id-2_alt"></span><br>
                    &nbsp;icon_id-2_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_puzzle_alt"></span><br>
                    &nbsp;icon_puzzle_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_like_alt"></span><br>
                    &nbsp;icon_like_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_dislike_alt"></span><br>
                    &nbsp;icon_dislike_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_mug_alt"></span><br>
                    &nbsp;icon_mug_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_currency_alt"></span><br>
                    &nbsp;icon_currency_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_wallet_alt"></span><br>
                    &nbsp;icon_wallet_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_pens_alt"></span><br>
                    &nbsp;icon_pens_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_easel_alt"></span><br>
                    &nbsp;icon_easel_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_flowchart_alt"></span><br>
                    &nbsp;icon_flowchart_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_datareport_alt"></span><br>
                    &nbsp;icon_datareport_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_briefcase_alt"></span><br>
                    &nbsp;icon_briefcase_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_shield_alt"></span><br>
                    &nbsp;icon_shield_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_percent_alt"></span><br>
                    &nbsp;icon_percent_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_globe_alt"></span><br>
                    &nbsp;icon_globe_alt
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 icon_clipboard"></span><br>
                    &nbsp;icon_clipboard
                </div>



                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_facebook"></span><br>
                    &nbsp;social_facebook
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_twitter"></span><br>
                    &nbsp;social_twitter
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_pinterest"></span><br>
                    &nbsp;social_pinterest
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_googleplus"></span><br>
                    &nbsp;social_googleplus
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_tumblr"></span><br>
                    &nbsp;social_tumblr
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_tumbleupon"></span><br>
                    &nbsp;social_tumbleupon
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_wordpress"></span><br>
                    &nbsp;social_wordpress
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_instagram"></span><br>
                    &nbsp;social_instagram
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_dribbble"></span><br>
                    &nbsp;social_dribbble
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_vimeo"></span><br>
                    &nbsp;social_vimeo
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_linkedin"></span><br>
                    &nbsp;social_linkedin
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_rss"></span><br>
                    &nbsp;social_rss
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_deviantart"></span><br>
                    &nbsp;social_deviantart
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_share"></span><br>
                    &nbsp;social_share
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_myspace"></span><br>
                    &nbsp;social_myspace
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_skype"></span><br>
                    &nbsp;social_skype
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_youtube"></span><br>
                    &nbsp;social_youtube
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_picassa"></span><br>
                    &nbsp;social_picassa
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_googledrive"></span><br>
                    &nbsp;social_googledrive
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_flickr"></span><br>
                    &nbsp;social_flickr
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_blogger"></span><br>
                    &nbsp;social_blogger
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_spotify"></span><br>
                    &nbsp;social_spotify
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_delicious"></span><br>
                    &nbsp;social_delicious
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_facebook_circle"></span><br>
                    &nbsp;social_facebook_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_twitter_circle"></span><br>
                    &nbsp;social_twitter_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_pinterest_circle"></span><br>
                    &nbsp;social_pinterest_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_googleplus_circle"></span><br>
                    &nbsp;social_googleplus_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_tumblr_circle"></span><br>
                    &nbsp;social_tumblr_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_stumbleupon_circle"></span><br>
                    &nbsp;social_stumbleupon_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_wordpress_circle"></span><br>
                    &nbsp;social_wordpress_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_instagram_circle"></span><br>
                    &nbsp;social_instagram_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_dribbble_circle"></span><br>
                    &nbsp;social_dribbble_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_vimeo_circle"></span><br>
                    &nbsp;social_vimeo_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_linkedin_circle"></span><br>
                    &nbsp;social_linkedin_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_rss_circle"></span><br>
                    &nbsp;social_rss_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_deviantart_circle"></span><br>
                    &nbsp;social_deviantart_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_share_circle"></span><br>
                    &nbsp;social_share_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_myspace_circle"></span><br>
                    &nbsp;social_myspace_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_skype_circle"></span><br>
                    &nbsp;social_skype_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_youtube_circle"></span><br>
                    &nbsp;social_youtube_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_picassa_circle"></span><br>
                    &nbsp;social_picassa_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_googledrive_alt2"></span><br>
                    &nbsp;social_googledrive_alt2
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_flickr_circle"></span><br>
                    &nbsp;social_flickr_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_blogger_circle"></span><br>
                    &nbsp;social_blogger_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_spotify_circle"></span><br>
                    &nbsp;social_spotify_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_delicious_circle"></span><br>
                    &nbsp;social_delicious_circle
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_facebook_square"></span><br>
                    &nbsp;social_facebook_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_twitter_square"></span><br>
                    &nbsp;social_twitter_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_pinterest_square"></span><br>
                    &nbsp;social_pinterest_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_googleplus_square"></span><br>
                    &nbsp;social_googleplus_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_tumblr_square"></span><br>
                    &nbsp;social_tumblr_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_stumbleupon_square"></span><br>
                    &nbsp;social_stumbleupon_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_wordpress_square"></span><br>
                    &nbsp;social_wordpress_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_instagram_square"></span><br>
                    &nbsp;social_instagram_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_dribbble_square"></span><br>
                    &nbsp;social_dribbble_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_vimeo_square"></span><br>
                    &nbsp;social_vimeo_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_linkedin_square"></span><br>
                    &nbsp;social_linkedin_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_rss_square"></span><br>
                    &nbsp;social_rss_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_deviantart_square"></span><br>
                    &nbsp;social_deviantart_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_share_square"></span><br>
                    &nbsp;social_share_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_myspace_square"></span><br>
                    &nbsp;social_myspace_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_skype_square"></span><br>
                    &nbsp;social_skype_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_youtube_square"></span><br>
                    &nbsp;social_youtube_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_picassa_square"></span><br>
                    &nbsp;social_picassa_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_googledrive_square"></span><br>
                    &nbsp;social_googledrive_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_flickr_square"></span><br>
                    &nbsp;social_flickr_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_blogger_square"></span><br>
                    &nbsp;social_blogger_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_spotify_square"></span><br>
                    &nbsp;social_spotify_square
                </div>
                <div class="col-6 col-md-3 col-lg-2 mb-4">
                    <span aria-hidden="true" class="h2 social_delicious_square"></span><br>
                    &nbsp;social_delicious_square
                </div>
            </div>
        </div>
    </main>
    <!-- End of page content -->

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container section-100">
            <h1>One<span>UI</span><span>UX</span></h1>
            <p class="text-mute mt-4">Multipurpose multipages Mobile HTML template with large number of components and ready to use elements sections. This template build with Bootstrap 4, HTML, CSS, SCSS styling and JQuery.</p>
        </div>
        <hr class="mt-0">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-auto  text-center">
                    <a href="https://www.facebook.com/maxartkiller/" target="_blank" class="btn btn-link px-2"><span class="social_facebook"></span></a>
                    <a href="https://twitter.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_twitter"></span></a>
                    <a href="https://www.linkedin.com/company/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_linkedin"></span></a>
                    <a href="https://www.instagram.com/maxartkiller/" class="btn btn-link px-2" target="_blank"><span class="social_instagram"></span></a>
                    <a href="https://dribbble.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_dribbble"></span></a>
                </div>
            </div>
            <hr>
            <p class="text-center">For the humans by the human, <span class="text-mute">Hand Crafted by <a href="https://maxartkiller.com/" target="_blank">Maxartkiller</a> with </span><span class="text-danger">❤</span></p>
        </div>
    </footer>
    <!-- Footer ends -->

    <!-- Required jquery and libraries -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie css -->
    <script src="../assets/vendor/cookie/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/color-scheme-demo.js"></script>
</body>


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:54 GMT -->
</html>
