<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/pagination.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:56 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OneUIUX HTML website template by Maxartkiller">
    <meta name="author" content="Maxartkiller">
    <title>OneUIUX HTML website template by Maxartkiller</title>


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/favicons/apple-touch-icon.html" sizes="180x180">
    <link rel="icon" href="../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="../assets/img/favicons/safari-pinned-tab.html" color="#ffffff">
    <link rel="icon" href="../assets/img/favicons/favicon.ico">


    <!-- Elegant font icons -->
    <link href="../assets/vendor/elegant_font/HTMLCSS/style.css" rel="stylesheet">

    <!-- material font icons -->
    <link href="../assets/vendor/materializeicon/material-icons.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/style-red.css" rel="stylesheet" id="style">
</head>

<body class="ui-rounded">
    <!-- Page laoder -->
    <div class="container-fluid pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-start text-center">
            </div>
            <div class="col-12 align-self-center text-center">
                <div class="loader-logo">
                    <div class="logo">1<span>UX</span><span>UI</span>
                        <div class="loader-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </div>
            </div>
            <div class="col-12 align-self-end text-center">
                <p class="my-5">Please wait<br><small class="text-mute">A world of great designs is loading...</small></p>
            </div>
        </div>
    </div>
    <!-- Page laoder ends -->

    <!-- Fixed navbar -->
    <header class="header fixed-top header-fill">
        <nav class="navbar">
            <div>
                <button class="btn btn-link btn-44"  onclick="window.history.go(-1); return false;">
                    <span class="icon material-icons">arrow_back</span>
                </button>
            </div>
            <div>
                <a class="navbar-brand" href="index.html">
                    <div class="logo">1<span>UX</span><span>UI</span></div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </a>
            </div>
            <div>
             
            </div>
        </nav>
    </header>
    <!-- Fixed navbar ends -->

    <!-- Begin page content -->
    <main class="flex-shrink-0 main-container">
        <!-- page content goes here -->
        <div class="container my-5 text-center">
            <h2 class="font-weight-bold">Pagination</h2>
            <h5 class="font-weight-medium">OneUIUX Creative &amp; Unique website Templates</h5>
        </div>
        <div class="container">
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-9">
                            <p class="fs15">Pagination Customized</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h6 class="page-subtitle">Pagination Circle</h6>
                    <nav class="mb-4">
                        <ul class="pagination pagination-circular">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-left"></i></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">33</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">34</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">35</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-right"></i></a>
                            </li>
                        </ul>
                    </nav>
             
                    <h6 class="page-subtitle">Pagination Circle Transparent</h6>
                    <nav class="mb-4">
                        <ul class="pagination pagination-circular pagination-highlight">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-left"></i></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">33</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">34</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">35</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-right"></i></a>
                            </li>
                        </ul>
                    </nav>

                    <h6 class="page-subtitle">Pagination Rounded</h6>
                    <nav class="mb-4">
                        <ul class="pagination pagination-rounded">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-left"></i></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">33</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">34</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">35</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                    
                    <h6 class="page-subtitle">Pagination Transparent</h6>
                    <nav class="mb-4">
                        <ul class="pagination pagination-highlight pagination-rounded">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-left"></i></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">33</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">34</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">35</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-right"></i></a>
                            </li>
                        </ul>
                    </nav>

                    <h6 class="page-subtitle">Pagination Circle Right</h6>
                    <nav class="mb-4">
                        <ul class="pagination pagination-circular justify-content-end">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-left"></i></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">33</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">34</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">35</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                    
                    <h6 class="page-subtitle">Pagination Rounded Center</h6>
                    <nav class="mb-4">
                        <ul class="pagination pagination-rounded justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-left"></i></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">33</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">34</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">35</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                    
                    <h6 class="page-subtitle">Pagination Transparent</h6>
                    <nav class="mb-4">
                        <ul class="pagination pagination-highlight pagination-rounded">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-left"></i></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">33</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">34</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">35</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                    
                    <h6 class="page-subtitle">Pagination Success</h6>
                    <nav class="mb-4">
                        <ul class="pagination pagination-circular pagination-success">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-left"></i></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">33</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">34</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">35</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                    
                    <h6 class="page-subtitle">Pagination Warning</h6>
                    <nav class="mb-4">
                        <ul class="pagination pagination-circular pagination-warning">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-left"></i></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">33</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">34</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">35</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                    
                    <h6 class="page-subtitle">Pagination Danger</h6>
                    <nav class="mb-4">
                        <ul class="pagination pagination-circular pagination-danger">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-left"></i></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">33</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">34</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">35</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                    
                    <h6 class="page-subtitle">Pagination Info</h6>
                    <nav class="mb-4">
                        <ul class="pagination pagination-circular pagination-info">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-left"></i></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">33</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">34</a>
                            </li>
                            <li class="page-item ">
                                <a class="page-link" href="#">35</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="arrow_carrot-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                    
                </div>
            </div>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-9">
                            <p class="fs15">Pagination</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h6 class="page-subtitle">Pagination Default</h6>
                    <nav>
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#">Previous</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                    
                    <h6 class="page-subtitle">Pagination Icons arrow</h6>
                    <nav>
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    
                    <h6 class="page-subtitle">Pagination Size</h6>
                    <nav>
                        <ul class="pagination pagination-lg">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    
                    <h6 class="page-subtitle">Pagination Alignment</h6>
                    <nav>
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination justify-content-end">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>
    <!-- End of page content -->

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container section-100">
            <h1>One<span>UI</span><span>UX</span></h1>
            <p class="text-mute mt-4">Multipurpose multipages Mobile HTML template with large number of components and ready to use elements sections. This template build with Bootstrap 4, HTML, CSS, SCSS styling and JQuery.</p>
        </div>
        <hr class="mt-0">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-auto  text-center">
                    <a href="https://www.facebook.com/maxartkiller/" target="_blank" class="btn btn-link px-2"><span class="social_facebook"></span></a>
                    <a href="https://twitter.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_twitter"></span></a>
                    <a href="https://www.linkedin.com/company/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_linkedin"></span></a>
                    <a href="https://www.instagram.com/maxartkiller/" class="btn btn-link px-2" target="_blank"><span class="social_instagram"></span></a>
                    <a href="https://dribbble.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_dribbble"></span></a>
                </div>
            </div>
            <hr>
            <p class="text-center">For the humans by the human, <span class="text-mute">Hand Crafted by <a href="https://maxartkiller.com/" target="_blank">Maxartkiller</a> with </span><span class="text-danger">❤</span></p>
        </div>
    </footer>
    <!-- Footer ends -->


    <!-- Required jquery and libraries -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie css -->
    <script src="../assets/vendor/cookie/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/color-scheme-demo.js"></script>
</body>


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/pagination.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:56 GMT -->
</html>
