<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:14:04 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OneUIUX HTML website template by Maxartkiller">
    <meta name="author" content="Maxartkiller">
    <title>OneUIUX HTML website template by Maxartkiller</title>


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/favicons/apple-touch-icon.html" sizes="180x180">
    <link rel="icon" href="../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="../assets/img/favicons/safari-pinned-tab.html" color="#ffffff">
    <link rel="icon" href="../assets/img/favicons/favicon.ico">


    <!-- Elegant font icons -->
    <link href="../assets/vendor/elegant_font/HTMLCSS/style.css" rel="stylesheet">

    <!-- material font icons -->
    <link href="../assets/vendor/materializeicon/material-icons.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/style-red.css" rel="stylesheet" id="style">
</head>

<body class="ui-rounded">
    <!-- Page laoder -->
    <div class="container-fluid pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-start text-center">
            </div>
            <div class="col-12 align-self-center text-center">
                <div class="loader-logo">
                    <div class="logo">1<span>UX</span><span>UI</span>
                        <div class="loader-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </div>
            </div>
            <div class="col-12 align-self-end text-center">
                <p class="my-5">Please wait<br><small class="text-mute">A world of great designs is loading...</small></p>
            </div>
        </div>
    </div>
    <!-- Page laoder ends -->

    <!-- Fixed navbar -->
    <header class="header fixed-top header-fill">
        <nav class="navbar">
            <div>
                <button class="btn btn-link btn-44"  onclick="window.history.go(-1); return false;">
                    <span class="icon material-icons">arrow_back</span>
                </button>
            </div>
            <div>
                <a class="navbar-brand" href="index.html">
                    <div class="logo">1<span>UX</span><span>UI</span></div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </a>
            </div>
            <div>
             
            </div>
        </nav>
    </header>
    <!-- Fixed navbar ends -->

    <!-- Begin page content -->
    <main class="flex-shrink-0 main-container">
        <!-- page content goes here -->
        <div class="container my-5 text-center">
            <h2 class="font-weight-bold">Tables</h2>
            <h5 class="font-weight-medium">OneUIUX Creative &amp; Unique website Templates</h5>
        </div>
        <div class="container">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-12 col-md">
                            <h5 class="mb-0">Table</h5>
                        </div>
                        <div class="col-auto align-self-center">
                            <button class="btn btn-outline-default ml-2">
                                <i class="icon_cloud_alt vm"></i> Export
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table w-100 mb-0">
                        <thead>
                            <tr>
                                <th class="all">Order ID</th>
                                <th class="min-tablet">Order From</th>
                                <th class="min-desktop">Date</th>
                                <th class="">Status</th>
                                <th class="min-desktop">Order Receiver </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ID0001</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="../assets/img/user3.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">John Alexandar</p>
                                            <p class="text-mute small">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-danger btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="../assets/img/user1.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Sonya Wilson</p>
                                            <p class="text-mute small">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon_adjust-horiz"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0002</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            A
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Anthony Desouza</p>
                                            <p class="text-mute small">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-warning btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="../assets/img/user2.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Anjali Govind</p>
                                            <p class="text-mute small">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon_adjust-horiz"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0003</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            M
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Mark Zukarburgs</p>
                                            <p class="text-mute small">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-primary btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="../assets/img/user3.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Syam Prashad</p>
                                            <p class="text-mute small">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon_adjust-horiz"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0004</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="../assets/img/user3.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">John Doe</p>
                                            <p class="text-mute small">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-success btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            S
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Sonya Wilson</p>
                                            <p class="text-mute small">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon_adjust-horiz"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0005</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            M
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Mark Zukarburgs</p>
                                            <p class="text-mute small">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-success btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="../assets/img/user4.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Sonya Wilson</p>
                                            <p class="text-mute small">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon_adjust-horiz"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header border-0 bg-none">
                    <div class="row">
                        <div class="col-12 col-md">
                            <h5 class="mb-0">Table Bordered</h5>
                        </div>
                        <div class="col-auto align-self-center">
                            <button class="btn btn-outline-default ml-2">
                                <i class="icon_cloud_alt vm"></i> Export
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table table-bordered w-100 mb-0">
                        <thead>
                            <tr>
                                <th class="all">Order ID</th>
                                <th class="min-tablet">Order From</th>
                                <th class="min-desktop">Date</th>
                                <th class="">Status</th>
                                <th class="min-desktop">Order Receiver </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ID0001</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="../assets/img/user3.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">John Alexandar</p>
                                            <p class="text-mute small">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-danger btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="../assets/img/user1.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Sonya Wilson</p>
                                            <p class="text-mute small">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown show">
                                        <button class="btn dropdown-toggle btn-sm btn-link active" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon_adjust-horiz"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0002</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            A
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Anthony Desouza</p>
                                            <p class="text-mute small">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-warning btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="../assets/img/user2.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Anjali Govind</p>
                                            <p class="text-mute small">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon_adjust-horiz"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0003</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            M
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Mark Zukarburgs</p>
                                            <p class="text-mute small">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-primary btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="../assets/img/user3.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Syam Prashad</p>
                                            <p class="text-mute small">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon_adjust-horiz"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0004</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="../assets/img/user3.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">John Doe</p>
                                            <p class="text-mute small">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-success btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            S
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Sonya Wilson</p>
                                            <p class="text-mute small">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon_adjust-horiz"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0005</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            M
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Mark Zukarburgs</p>
                                            <p class="text-mute small">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-success btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="../assets/img/user4.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0">Sonya Wilson</p>
                                            <p class="text-mute small">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon_adjust-horiz"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <!-- End of page content -->

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container section-100">
            <h1>One<span>UI</span><span>UX</span></h1>
            <p class="text-mute mt-4">Multipurpose multipages Mobile HTML template with large number of components and ready to use elements sections. This template build with Bootstrap 4, HTML, CSS, SCSS styling and JQuery.</p>
        </div>
        <hr class="mt-0">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-auto  text-center">
                    <a href="https://www.facebook.com/maxartkiller/" target="_blank" class="btn btn-link px-2"><span class="social_facebook"></span></a>
                    <a href="https://twitter.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_twitter"></span></a>
                    <a href="https://www.linkedin.com/company/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_linkedin"></span></a>
                    <a href="https://www.instagram.com/maxartkiller/" class="btn btn-link px-2" target="_blank"><span class="social_instagram"></span></a>
                    <a href="https://dribbble.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_dribbble"></span></a>
                </div>
            </div>
            <hr>
            <p class="text-center">For the humans by the human, <span class="text-mute">Hand Crafted by <a href="https://maxartkiller.com/" target="_blank">Maxartkiller</a> with </span><span class="text-danger">❤</span></p>
        </div>
    </footer>
    <!-- Footer ends -->


    <!-- Required jquery and libraries -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie css -->
    <script src="../assets/vendor/cookie/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/color-scheme-demo.js"></script>
</body>


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/elements/tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:14:04 GMT -->
</html>
