<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:28 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OneUIUX HTML website template by Maxartkiller. Bootstrap UI UX, Bootstrap theme, Bootstrap HTML, Bootstrap template, Bootstrap website, multipurpose website template. get bootstrap template, website">
    <meta name="author" content="Maxartkiller">

    <title>OneUIUX -One UI UX Bootstrap Mobile App HTML template by Maxartkiller</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.html" sizes="180x180">
    <link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.html" color="#ffffff">
    <link rel="icon" href="assets/img/favicons/favicon.ico">

    <!-- Elegant font icons -->
    <link href="assets/vendor/elegant_font/HTMLCSS/style.css" rel="stylesheet">

    <!-- Elegant font icons -->
    <link href="assets/vendor/materializeicon/material-icons.css" rel="stylesheet">

    <!-- Swiper Slider -->
    <link href="assets/vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style-red.css" rel="stylesheet" id="style">
</head>

<body class="ui-rounded">
    <!-- Page laoder -->
    <div class="container-fluid pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-start text-center">
            </div>
            <div class="col-12 align-self-center text-center">
                <div class="loader-logo">
                    <div class="logo">1<span>UX</span><span>UI</span>
                        <div class="loader-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </div>
            </div>
            <div class="col-12 align-self-end text-center">
                <p class="my-5">Please wait<br><small class="text-mute">A world of great designs is loading...</small></p>
            </div>
        </div>
    </div>
    <!-- Page laoder ends -->

    <!-- Fixed navbar -->
    <header class="header fixed-top header-fill">
        <nav class="navbar">
            <div>
                <button class="menu-btn btn btn-link btn-44">
                    <span class="icon material-icons">menu</span>
                </button>
            </div>
            <div>
                <a class="navbar-brand" href="index.html">
                    <div class="logo">1<span>UX</span><span>UI</span></div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </a>
            </div>
            <div>
                <form class="form-inline search">
                    <input class="form-control w-100" type="text" placeholder="Search..." aria-label="Search">
                    <button class="btn btn-link btn-44" type="submit"><span class="icon_search"></span></button>
                </form>
                <button class="btn btn-link search-btn" type="button"><span class="icon_search"></span></button>
                <a href="profile.html" class=""><span class="avatar avatar-30"><img src="assets/img/user1.png" alt=""></span></a>
            </div>
        </nav>
    </header>
    <!-- Fixed navbar ends -->

    <div class="sidebar">
        <div class="row no-gutters">
            <div class="col-auto align-self-center">
                <figure class="avatar avatar-50">
                    <img src="assets/img/user1.png" alt="">
                </figure>
            </div>
            <div class="col pl-3 align-self-center">
                <p class="my-0">Maxartkiller</p>
                <p class="text-mute my-0 small">United States</p>
            </div>
            <div class="col-auto align-self-center">
                <a href="login.html" class="btn btn-link text-white p-2"><i class="material-icons">power_settings_new</i></a>
            </div>
        </div>
        <div class="list-group main-menu my-4">
            <a href="index.html" class="list-group-item list-group-item-action"><i class="material-icons">home</i>Home</a>
            <a href="productdetails.html" class="list-group-item list-group-item-action"><i class="material-icons">view_day</i>Product Detail</a>
            <a href="orders.html" class="list-group-item list-group-item-action"><i class="material-icons">insert_emoticon</i>Orders</a>
            <a href="notification.html" class="list-group-item list-group-item-action"><i class="material-icons">notifications</i>Notification <span class="badge badge-dark text-white">2</span></a>            
            <a href="setting.html" class="list-group-item list-group-item-action"><i class="material-icons">account_circle</i>Setting</a>
            <a href="elements.html" class="list-group-item list-group-item-action"><i class="material-icons">account_circle</i>Pages & Elements</a>
            <a href="aboutus.html" class="list-group-item list-group-item-action active"><i class="material-icons">business</i>About</a>
        </div>
    </div>


    <!-- Begin page content -->
    <main class="flex-shrink-0 main-container">
        <!-- page content goes here -->
        <div class="section-100 bg-white">
            <div class="container h-100">
                <div class="row h-100 justify-content-center text-center">
                    <div class="col-12 col-md-11 col-lg-10 align-self-center">
                        <p class="font-weight-light text-uppercase text-mute">We are</p>
                        <h1 class="f-200 font-weight-bold">One<span>UI</span><span>UX</span></h1>
                        <h4 class="font-weight-medium">Creative & Unique Mobile<br>HTML Templates</h4>
                        <p class="my-4">For the humans by the human<br><span class="text-mute">Hand Crafted by <a href="https://maxartkiller.com/" target="_blank">Maxartkiller</a> with </span><span class="text-danger">❤</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid section-150 position-relative overflow-hidden">
            <div class="row mb-5">
                <div class="container">
                    <h2 class="font-weight-bold">Its time to fall in love with Creative design, Flexibility & Uniqueness.</h2>
                    <p class="font-weight-medium text-mute my-4">User experienced user interfaces with HTML and CSS also providing flexibility of style color customization. We have created specific website template demos and component library which be used across any demo.</p>
                </div>
            </div>
            <div class="bottom-right bottom-50">
                <h2 class="f-200 opacity-5 text-truncate">UX Design</h2>
            </div>
        </div>
        <div class="container-fluid bg-default">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-md-3 align-self-center">
                            <div class="text-center py-5">
                                <h1 class="f-80"><span class="countertext">50</span>+</h1>
                                <p class="text-mute text-uppercase">Components</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 align-self-center">
                            <div class="text-center py-5">
                                <h1 class="f-80"><span class="countertext">200</span>+</h1>
                                <p class="text-mute text-uppercase">HTML Pages</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 align-self-center">
                            <div class="text-center py-5">
                                <h1 class="f-80"><span class="countertext">3</span></h1>
                                <p class="text-mute text-uppercase">Mobile Apps</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 align-self-center">
                            <div class="text-center py-5">
                                <h1 class="f-80"><span class="countertext">16</span></h1>
                                <p class="text-mute text-uppercase">Predefined Style</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid section-150 bg-white position-relative overflow-hidden">
            <div class="row mb-5">
                <div class="container text-center">
                    <h6 class="font-weight-light text-uppercase text-mute">Flexibility & Competibility</h6>
                    <h2 class="mt-4">Build with best Framework</h2>
                    <p class="font-weight-medium">Hand coded with Bootstrap 4, SCSS and JQuery</p>
                </div>
            </div>
            <br>
            <div class="bottom-right bottom-50">
                <h2 class="f-200 opacity-5 text-truncate">Bootstrap 4</h2>
            </div>
            <div class="row mb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 align-self-center ">
                            <div class="row mb-4">
                                <div class="col-auto pr-0"><span class="icons icon-60 bg-default icon_star_alt mb-4"></span></div>
                                <div class="col">
                                    <h5>User Experience</h5>
                                    <p class="text-mute mt-3">User Experience is key priority for us and we always think about domains as well as users from those business domain.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row mb-4">
                                <div class="col-auto pr-0"><span class="icons icon-60 bg-default icon_genius mb-4"></span></div>
                                <div class="col">
                                    <h5>Unlimited Styles</h5>
                                    <p class="text-mute mt-3">We have predefined 16+ styles and create very own new style by changing and recompiling provided varibles file in SCSS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row mb-4">
                                <div class="col-auto pr-0"><span class="icons icon-60 bg-default icon_heart_alt mb-4"></span></div>
                                <div class="col">
                                    <h5>Loving Framework</h5>
                                    <p class="text-mute mt-3">We and many of us love bootstrap framework so we have build Oneuiux with Bootstrap 4.4.1 version.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 align-self-center ">
                            <div class="row mb-4">
                                <div class="col-auto pr-0"><span class="icons icon-60 bg-default icon_images mb-4"></span></div>
                                <div class="col">
                                    <h5>Many Icons</h5>
                                    <p class="text-mute mt-3">There are many posibility to use icons with any fonts icons. Here we have used elegant icons</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row mb-4">
                                <div class="col-auto pr-0"><span class="icons icon-60 bg-default icon_like mb-4"></span></div>
                                <div class="col">
                                    <h5>Clean Code</h5>
                                    <p class="text-mute mt-3">We have practiced with clean code no more commented areas and only required comments. Also validated with W3C validator.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row mb-4">
                                <div class="col-auto pr-0"><span class="icons icon-60 bg-default icon_document_alt mb-4"></span></div>
                                <div class="col">
                                    <h5>Documentation</h5>
                                    <p class="text-mute mt-3">We have added documentation to undertand basic folder structure and steps to change styles with code snippets.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div class="container-fluid position-relative px-0">
            <div class="row no-gutters">
                <div class="col-12 col-md-6 position-relative overflow-hidden section-150">
                    <div class="background">
                        <img src="assets/img/emotions.jpg" alt="">
                        <div class="caption">
                            <a href="https://unsplash.com/@mimithian?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                        <title>unsplash-logo</title>
                                        <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path>
                                    </svg>
                                </span>
                                <span>Mimi Thian</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 section-150 px-3">
                    <div class="row mx-0">
                        <div class="col-12 col-md-10 col-lg-8 col-xl-7 mx-auto">
                            <h6 class="font-weight-light text-uppercase text-mute">Interfaces those speaks</h6>
                            <h3 class="mt-3">Attach with Emotions</h3>
                            <h5 class="font-weight-medium">Express your brand with OneUIUX</h5>
                            <p class="mt-4 text-mute">Our One<span>UI</span><span>UX</span> HTML template is creatively hand crafter with consideration of human behaviour with consistancy and color contrast. We have created full website demo with multiple each domain/business demo unlike anyother template in market.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-white px-0">
            <div class="row no-gutters">
                <div class="col-12 col-md-6 position-relative overflow-hidden">
                    <div class="background">
                        <img src="assets/img/businessdomain1.jpg" alt="">
                        <div class="caption">
                            <a href="https://unsplash.com/@austindistel?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer"> <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                        <title>unsplash-logo</title>
                                        <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path>
                                    </svg>
                                </span>
                                <span>Austin Distel</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 section-150 px-3">
                    <div class="row  mx-0">
                        <div class="col-12 col-md-10 col-lg-8 col-xl-7 mx-auto">
                            <h6 class="font-weight-light text-uppercase text-mute">Best match for all</h6>
                            <h3 class="mt-3">Domain/Business Demos</h3>
                            <h5 class="font-weight-medium">Multiple Business websites</h5>
                            <p class="mt-4 text-mute">One<span>UI</span><span>UX</span> HTML template includes multiple business demo with suitable domain and brand imaginations. Template also give essense of business domain by layout structure, color contrast and images used.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid px-0">
            <div class="row no-gutters">
                <div class="col-12 col-md-6 position-relative overflow-hidden section-150">
                    <div class="background">
                        <img src="assets/img/savemoneytime.jpg" alt="">
                        <div class="caption">
                            <a href="https://unsplash.com/@danteov_seen?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                        <title>unsplash-logo</title>
                                        <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path>
                                    </svg>
                                </span>
                                <span>Nikola Jovanovic</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 section-150 px-3">
                    <div class="row mx-0">
                        <div class="col-12 col-md-10 col-lg-8 col-xl-7 mx-auto">
                            <h6 class="font-weight-light text-uppercase text-mute">Save Time & Money</h6>
                            <h3 class="mt-3">Grow fast & think beyond</h3>
                            <h5 class="font-weight-medium">Value for money, ready to use template</h5>
                            <p class="mt-4 text-mute">Our One<span>UI</span><span>UX</span> HTML template is ready to use template. You can use is by changes brand, content and images with suitable brand colors scheme. Use predefined stylesheet or change with scss variable and compile it.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid section-150 position-relative overflow-hidden bg-white">
            <div class="row mb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-10">
                            <h2 class="font-weight-bold">Default framework elements and useful third parties</h2>
                            <p class="font-weight-medium text-mute my-4">We have used framework Bootstrap 4 and also included third parties for date range picker, multiselect and swiper and can be used anywhere template site wide.</p>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="bottom-right bottom-50">
                <h2 class="f-200 opacity-5 text-truncate">Elements</h2>
            </div>
        </div>
    </main>
    <!-- End of page content -->

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container section-100">
            <h1>One<span>UI</span><span>UX</span></h1>
            <p class="text-mute mt-4">Multipurpose multipages Mobile HTML template with large number of components and ready to use elements sections. This template build with Bootstrap 4, HTML, CSS, SCSS styling and JQuery.</p>
        </div>
        <hr class="mt-0">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-auto  text-center">
                    <a href="https://www.facebook.com/maxartkiller/" target="_blank" class="btn btn-link px-2"><span class="social_facebook"></span></a>
                    <a href="https://twitter.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_twitter"></span></a>
                    <a href="https://www.linkedin.com/company/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_linkedin"></span></a>
                    <a href="https://www.instagram.com/maxartkiller/" class="btn btn-link px-2" target="_blank"><span class="social_instagram"></span></a>
                    <a href="https://dribbble.com/maxartkiller" class="btn btn-link px-2" target="_blank"><span class="social_dribbble"></span></a>
                </div>
            </div>
            <hr>
            <p class="text-center">For the humans by the human, <span class="text-mute">Hand Crafted by <a href="https://maxartkiller.com/" target="_blank">Maxartkiller</a> with </span><span class="text-danger">❤</span></p>
        </div>
    </footer>
    <!-- Footer ends -->

    <!-- scroll to top button -->
    <button type="button" class="btn btn-default default-shadow scrollup bottom-right position-fixed btn-44"><span class="arrow_carrot-up"></span></button>
    <!-- scroll to top button ends-->

    <!-- Color settings -->
    <button type="button" class="btn btn-light shadow-sm colorsettings bottom-right"><span class="icon_cog"></span></button>
    <div class="sidebar-right">
        <div class="card h-100 border-0 rounded-0">
            <div class="card-body">
                <div class="selectoption">
                    <input type="checkbox" id="roundlayout" name="layoutround">
                    <label for="roundlayout">Round</label>
                </div>
                <div class="selectoption mb-0">
                    <input type="checkbox" id="rtllayout" name="layoutrtl">
                    <label for="rtllayout">RTL</label>
                </div>
                <hr>
                <div class="colorselect">
                    <input type="radio" id="templatecolor1" name="sidebarcolorselect">
                    <label for="templatecolor1" class="bg-dark-blue" data-title="dark-blue"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor2" name="sidebarcolorselect">
                    <label for="templatecolor2" class="bg-dark-purple" data-title="dark-purple"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor3" name="sidebarcolorselect">
                    <label for="templatecolor3" class="bg-maroon" data-title="maroon"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor4" name="sidebarcolorselect">
                    <label for="templatecolor4" class="bg-dark-gray" data-title="dark-gray"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor5" name="sidebarcolorselect">
                    <label for="templatecolor5" class="bg-dark-pink" data-title="dark-pink"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor6" name="sidebarcolorselect">
                    <label for="templatecolor6" class="bg-dark-brown" data-title="dark-brown"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor7" name="sidebarcolorselect">
                    <label for="templatecolor7" class="bg-dark-green" data-title="dark-green"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor8" name="sidebarcolorselect">
                    <label for="templatecolor8" class="bg-red" data-title="red"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor9" name="sidebarcolorselect">
                    <label for="templatecolor9" class="bg-purple" data-title="purple"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor10" name="sidebarcolorselect">
                    <label for="templatecolor10" class="bg-blue" data-title="blue"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor11" name="sidebarcolorselect">
                    <label for="templatecolor11" class="bg-teal" data-title="teal"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor12" name="sidebarcolorselect">
                    <label for="templatecolor12" class="bg-skyblue" data-title="skyblue"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor13" name="sidebarcolorselect">
                    <label for="templatecolor13" class="bg-amber" data-title="amber"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor14" name="sidebarcolorselect">
                    <label for="templatecolor14" class="bg-gray" data-title="gray"></label>
                </div>
            </div>
        </div>
    </div>
    <!-- color settings ends -->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie css -->
    <script src="assets/vendor/cookie/jquery.cookie.js"></script>

    <!-- Swiper slider  -->
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme-demo.js"></script>

    <script>
        "use strict"
        $(document).ready(function() {

        });

    </script>
</body>


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:31 GMT -->
</html>
