<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:33 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OneUIUX HTML website template by Maxartkiller. Bootstrap UI UX, Bootstrap theme, Bootstrap HTML, Bootstrap template, Bootstrap website, multipurpose website template. get bootstrap template, website">
    <meta name="author" content="Maxartkiller">

    <title>OneUIUX -One UI UX Bootstrap Mobile App HTML template by Maxartkiller</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.html" sizes="180x180">
    <link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.html" color="#ffffff">
    <link rel="icon" href="assets/img/favicons/favicon.ico">

    <!-- Elegant font icons -->
    <link href="assets/vendor/elegant_font/HTMLCSS/style.css" rel="stylesheet">

    <!-- Elegant font icons -->
    <link href="assets/vendor/materializeicon/material-icons.css" rel="stylesheet">

    <!-- Swiper Slider -->
    <link href="assets/vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style-red.css" rel="stylesheet" id="style">
</head>

<body class="ui-rounded">
    <!-- Page laoder -->
    <div class="container-fluid pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-start text-center">
            </div>
            <div class="col-12 align-self-center text-center">
                <div class="loader-logo">
                    <div class="logo">1<span>UX</span><span>UI</span>
                        <div class="loader-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </div>
            </div>
            <div class="col-12 align-self-end text-center">
                <p class="my-5">Please wait<br><small class="text-mute">A world of great designs is loading...</small></p>
            </div>
        </div>
    </div>
    <!-- Page laoder ends -->

    <!-- Fixed navbar -->
    <header class="header fixed-top">
        <div class="navbar">
            <div class="row position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-auto">
                            <button class="btn btn-link text-default px-2" onclick="window.history.go(-1); return false;"><i class="material-icons">arrow_back</i><span class="new-notification"></span></button>
                        </div>
                        <div class="col-auto pl-0">
                            <figure class="avatar avatar-40">
                                <img src="assets/img/user3.png" alt="">
                            </figure>
                        </div>
                        <div class="col pl-0 align-self-center">
                            <h6 class="mb-1 font-weight-normal">Mrs. Magon Johnson</h6>
                            <p class="small"><span class="dot-notification mr-1 bg-success"></span> Online</p>
                        </div>
                        <div class="col-auto pl-0">
                            <button class="btn btn-link text-default px-2" data-toggle="modal" data-target="#callmodal"><i class="material-icons">call</i></button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </header>
    <!-- Fixed navbar ends -->

    <div class="sidebar">
        <div class="row no-gutters">
            <div class="col-auto align-self-center">
                <figure class="avatar avatar-50">
                    <img src="assets/img/user1.png" alt="">
                </figure>
            </div>
            <div class="col pl-3 align-self-center">
                <p class="my-0">Maxartkiller</p>
                <p class="text-mute my-0 small">United States</p>
            </div>
            <div class="col-auto align-self-center">
                <a href="login.html" class="btn btn-link text-white p-2"><i class="material-icons">power_settings_new</i></a>
            </div>
        </div>
        <div class="list-group main-menu my-4">
            <a href="index.html" class="list-group-item list-group-item-action active"><i class="material-icons">home</i>Home</a>
            <a href="productdetails.html" class="list-group-item list-group-item-action"><i class="material-icons">view_day</i>Product Detail</a>
            <a href="orders.html" class="list-group-item list-group-item-action"><i class="material-icons">insert_emoticon</i>Orders</a>
            <a href="notification.html" class="list-group-item list-group-item-action"><i class="material-icons">notifications</i>Notification <span class="badge badge-dark text-white">2</span></a>            
            <a href="setting.html" class="list-group-item list-group-item-action"><i class="material-icons">account_circle</i>Setting</a>
            <a href="elements.html" class="list-group-item list-group-item-action"><i class="material-icons">account_circle</i>Pages & Elements</a>
            <a href="aboutus.html" class="list-group-item list-group-item-action"><i class="material-icons">business</i>About</a>
        </div>
    </div>


    <!-- Begin page content -->
    <main class="flex-shrink-0 main-container">
        <!-- page content goes here -->
    
        <div class="container chat-list scroll-y">
            <div class="row no-margin left-chat">
                <div class="col-12">
                    <div class="chat-block">
                        <div class="row">
                            <div class="col">
                                Hi!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="text-mute small mt-1 pl-3">9:00 pm</p>
                </div>
            </div>
            <div class="row no-margin right-chat">
                <div class="col-12">
                    <div class="chat-block">
                        <div class="row">
                            <div class="col">
                                Hi!<br>Yes please tell us your query.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-right">
                    <p class="text-mute small mt-1 pr-3"><i class="material-icons h6 my-0 vm text-info mr-1">done_all</i>9:10 pm</p>
                </div>
            </div>
            <div class="row no-margin pt-2 pb-4">
                <div class="col-12  text-center">
                    <span class="bg-light-primary mx-auto btn btn-sm text-primary py-1">26 November 2019</span>
                </div>
            </div>
            <div class="row no-margin left-chat">
                <div class="col-12">
                    <div class="chat-block">
                        <div class="row">
                            <div class="col">
                                How are you? OneUIUX we were wait since long to be here.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="text-mute small mt-1 pl-3">8:00 pm</p>
                </div>
            </div>
            <div class="row no-margin right-chat">
                <div class="col-12">
                    <div class="chat-block">
                        <div class="row">
                            <div class="col">
                                How are you? OneUIUX we were waited since long to be here.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-right">
                    <p class="text-mute small mt-1 pr-3"><i class="material-icons h6 my-0 vm text-info mr-1">done_all</i>8:00 pm</p>
                </div>
            </div>
            <div class="row no-margin pt-2 pb-4">
                <div class="col-12  text-center">
                    <span class="bg-light-primary mx-auto btn btn-sm text-primary py-1">25 November 2019</span>
                </div>
            </div>
            <div class="row no-margin left-chat">
                <div class="col-12">
                    <div class="chat-block">
                        <div class="row">
                            <div class="col">
                                How are you? OneUIUX we were waited since long to be here.
                            </div>

                        </div>
                    </div>
                    <div class="col-12">
                        <p class="text-mute small mt-1 pl-3">8:00 pm</p>
                    </div>
                </div>
            </div>
            <div class="row no-margin right-chat">
                <div class="col-12">
                    <div class="chat-block">
                        <div class="row">
                            <div class="col">
                                <p>OneUIUX is HTML template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for mobile application for news and broadcasting </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-right">
                    <p class="text-mute small mt-1 pr-3"><i class="material-icons h6 my-0 vm text-info mr-1">done</i>8:00 pm</p>
                </div>
            </div>
        </div>
    </main>
    <!-- End of page content -->

    <!-- sticky footer tabs -->
    <div class="footer-tabs text-center py-2">
        <div class="container">
            <div class="input-group">
                <div class="input-group-prepend">
                    <button class="btn btn-outline-default px-3" type="button"><i class="material-icons h6 my-0">insert_emoticon</i></button>
                </div>
                <input type="text" class="form-control" placeholder="Your message">
                <div class="input-group-append">
                    <button class="btn btn-default px-3" type="button"><i class="material-icons h6 my-0">send</i></button>
                </div>
            </div>
        </div>
    </div>
    <!-- sticky footer tabs ends -->

    <!-- scroll to top button -->
    <button type="button" class="btn btn-default default-shadow scrollup bottom-right position-fixed btn-44"><span class="arrow_carrot-up"></span></button>
    <!-- scroll to top button ends-->

    <!-- Color settings -->
    <button type="button" class="btn btn-light shadow-sm colorsettings bottom-right"><span class="icon_cog"></span></button>
    <div class="sidebar-right">
        <div class="card h-100 border-0 rounded-0">
            <div class="card-body">
                <div class="selectoption">
                    <input type="checkbox" id="roundlayout" name="layoutround">
                    <label for="roundlayout">Round</label>
                </div>
                <div class="selectoption mb-0">
                    <input type="checkbox" id="rtllayout" name="layoutrtl">
                    <label for="rtllayout">RTL</label>
                </div>
                <hr>
                <div class="colorselect">
                    <input type="radio" id="templatecolor1" name="sidebarcolorselect">
                    <label for="templatecolor1" class="bg-dark-blue" data-title="dark-blue"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor2" name="sidebarcolorselect">
                    <label for="templatecolor2" class="bg-dark-purple" data-title="dark-purple"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor3" name="sidebarcolorselect">
                    <label for="templatecolor3" class="bg-maroon" data-title="maroon"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor4" name="sidebarcolorselect">
                    <label for="templatecolor4" class="bg-dark-gray" data-title="dark-gray"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor5" name="sidebarcolorselect">
                    <label for="templatecolor5" class="bg-dark-pink" data-title="dark-pink"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor6" name="sidebarcolorselect">
                    <label for="templatecolor6" class="bg-dark-brown" data-title="dark-brown"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor7" name="sidebarcolorselect">
                    <label for="templatecolor7" class="bg-dark-green" data-title="dark-green"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor8" name="sidebarcolorselect">
                    <label for="templatecolor8" class="bg-red" data-title="red"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor9" name="sidebarcolorselect">
                    <label for="templatecolor9" class="bg-purple" data-title="purple"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor10" name="sidebarcolorselect">
                    <label for="templatecolor10" class="bg-blue" data-title="blue"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor11" name="sidebarcolorselect">
                    <label for="templatecolor11" class="bg-teal" data-title="teal"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor12" name="sidebarcolorselect">
                    <label for="templatecolor12" class="bg-skyblue" data-title="skyblue"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor13" name="sidebarcolorselect">
                    <label for="templatecolor13" class="bg-amber" data-title="amber"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor14" name="sidebarcolorselect">
                    <label for="templatecolor14" class="bg-gray" data-title="gray"></label>
                </div>
            </div>
        </div>
    </div>
    <!-- color settings ends -->

    <!-- call modal -->
    <div class="modal" tabindex="-1" role="dialog" id="callmodal" aria-hidden="true">
        <div class="modal-dialog vh-100 m-0 mw-100" role="document">
            <div class="modal-content h-100 border-0 bg-default text-white blur rounded-0">
                <div class="modal-body my-0">
                    <div class="row h-100">
                        <div class="col-12 align-self-center text-center">
                            <figure class="avatar avatar-150 mb-4">
                                <img src="assets/img/team5.jpg" alt="" class="mw-100 vm">
                            </figure>

                            <h4 class="font-weight-normal">Angelina Mosaic</h4>
                            <p class="text-mute">+0019541858931542</p>
                            <p class="lead">00:30</p>

                            <div class="row justify-content-center">
                                <div class="col-auto text-center mb-4">
                                    <button class="btn btn-44 btn-outline-default text-white"><i class="material-icons">volume_up</i></button>
                                </div>
                                <div class="col-auto text-center mb-4">
                                    <button class="btn btn-44 btn-outline-default text-white"><i class="material-icons">videocam</i></button>
                                </div>
                                <div class="col-auto text-center mb-4">
                                    <button class="btn btn-44 btn-outline-default text-white"><i class="material-icons">mic_none</i></button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal-footer justify-content-center text-center border-0">
                    <button class="btn btn-danger text-white btncallmodal" data-dismiss="modal" aria-label="Close"><i class="material-icons">call</i> End Call</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Call modal ends -->
    
    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie css -->
    <script src="assets/vendor/cookie/jquery.cookie.js"></script>

    <!-- Swiper slider  -->
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme-demo.js"></script>

    <script>
        "use strict"
        $(window).on('load', function() {
            $("html, body").animate({
                scrollTop: $(document).height()
            }, 1000);

        });

    </script>
</body>


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:33 GMT -->
</html>
