<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/introduction.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:33 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OneUIUX HTML website template by Maxartkiller. Bootstrap UI UX, Bootstrap theme, Bootstrap HTML, Bootstrap template, Bootstrap website, multipurpose website template. get bootstrap template, website">
    <meta name="author" content="Maxartkiller">

    <title>OneUIUX -One UI UX Bootstrap Mobile App HTML template by Maxartkiller</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.html" sizes="180x180">
    <link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.html" color="#ffffff">
    <link rel="icon" href="assets/img/favicons/favicon.ico">

    <!-- Elegant font icons -->
    <link href="assets/vendor/elegant_font/HTMLCSS/style.css" rel="stylesheet">

    <!-- Elegant font icons -->
    <link href="assets/vendor/materializeicon/material-icons.css" rel="stylesheet">

    <!-- Swiper Slider -->
    <link href="assets/vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style-red.css" rel="stylesheet" id="style">
</head>

<body class="ui-rounded">
    <!-- Page laoder -->
    <div class="container-fluid pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-start text-center">
            </div>
            <div class="col-12 align-self-center text-center">
                <div class="loader-logo">
                    <div class="logo">1<span>UX</span><span>UI</span>
                        <div class="loader-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </div>
            </div>
            <div class="col-12 align-self-end text-center">
                <p class="my-5">Please wait<br><small class="text-mute">A world of great designs is loading...</small></p>
            </div>
        </div>
    </div>
    <!-- Page laoder ends -->

    <!-- Begin page content -->
    <main class="flex-shrink-0 main-container py-0">
        <div class="container-fluid vh-100 bg-dark position-relative overflow-hidden">
            <div class="background opac">
                <img src="assets/img/login.jpg" alt="">
            </div>
            <div class="row h-100">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-12 align-self-start text-center">
                        </div>
                        <div class="col-12 align-self-center text-center px-0">
                            <!-- Swiper -->
                            <div class="swiper-container introslider text-white">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide px-3 py-4 ">
                                        <div class="card bg-none border-0 mb-4">
                                            <div class="card-body p-5">
                                                <div class="row">
                                                    <div class="mx-auto col-12 col-sm-8 col-md-6">
                                                        <i class="material-icons icons icon-100 text-white bg-danger mb-4">room_service</i><br>
                                                        <h4>Best Food Services</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide px-3 py-4 ">
                                        <div class="card bg-none border-0 mb-4">
                                            <div class="card-body p-5">
                                                <div class="row">
                                                    <div class="mx-auto col-12 col-sm-8 col-md-6">
                                                        <i class="material-icons icons icon-100 text-white bg-success mb-4">spa</i><br>
                                                        <h4>Fresh Vegitables</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide px-3 py-4 ">
                                        <div class="card bg-none border-0 mb-4">
                                            <div class="card-body p-5">
                                                <div class="row">
                                                    <div class="mx-auto col-12 col-sm-8 col-md-6">
                                                        <i class="material-icons icons icon-100 text-white bg-warning mb-4">directions_bike</i><br>
                                                        <h4>Fast Home Delivery</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination bottom-10"></div>
                            </div>
                        </div>
                        <div class="col-12 py-4 align-self-end text-center">
                            <div class="row no-gutters">
                                <div class="col"><a href="register.html" class=" btn btn-lg btn-link text-white btn-block">Sign up</a></div>
                                <div class="col"><a href="login.html" class=" btn btn-lg btn-default default-shadow btn-block">Sign In</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End of page content -->

    <!-- scroll to top button -->
    <button type="button" class="btn btn-default default-shadow scrollup bottom-right position-fixed btn-44"><span class="arrow_carrot-up"></span></button>
    <!-- scroll to top button ends-->

    <!-- Color settings -->
    <button type="button" class="btn btn-light shadow-sm colorsettings bottom-right"><span class="icon_cog"></span></button>
    <div class="sidebar-right">
        <div class="card h-100 border-0 rounded-0">
            <div class="card-body">
                <div class="selectoption">
                    <input type="checkbox" id="roundlayout" name="layoutround">
                    <label for="roundlayout">Round</label>
                </div>
                <div class="selectoption mb-0">
                    <input type="checkbox" id="rtllayout" name="layoutrtl">
                    <label for="rtllayout">RTL</label>
                </div>
                <hr>
                <div class="colorselect">
                    <input type="radio" id="templatecolor1" name="sidebarcolorselect">
                    <label for="templatecolor1" class="bg-dark-blue" data-title="dark-blue"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor2" name="sidebarcolorselect">
                    <label for="templatecolor2" class="bg-dark-purple" data-title="dark-purple"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor3" name="sidebarcolorselect">
                    <label for="templatecolor3" class="bg-maroon" data-title="maroon"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor4" name="sidebarcolorselect">
                    <label for="templatecolor4" class="bg-dark-gray" data-title="dark-gray"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor5" name="sidebarcolorselect">
                    <label for="templatecolor5" class="bg-dark-pink" data-title="dark-pink"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor6" name="sidebarcolorselect">
                    <label for="templatecolor6" class="bg-dark-brown" data-title="dark-brown"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor7" name="sidebarcolorselect">
                    <label for="templatecolor7" class="bg-dark-green" data-title="dark-green"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor8" name="sidebarcolorselect">
                    <label for="templatecolor8" class="bg-red" data-title="red"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor9" name="sidebarcolorselect">
                    <label for="templatecolor9" class="bg-purple" data-title="purple"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor10" name="sidebarcolorselect">
                    <label for="templatecolor10" class="bg-blue" data-title="blue"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor11" name="sidebarcolorselect">
                    <label for="templatecolor11" class="bg-teal" data-title="teal"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor12" name="sidebarcolorselect">
                    <label for="templatecolor12" class="bg-skyblue" data-title="skyblue"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor13" name="sidebarcolorselect">
                    <label for="templatecolor13" class="bg-amber" data-title="amber"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor14" name="sidebarcolorselect">
                    <label for="templatecolor14" class="bg-gray" data-title="gray"></label>
                </div>
            </div>
        </div>
    </div>
    <!-- color settings ends -->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie css -->
    <script src="assets/vendor/cookie/jquery.cookie.js"></script>

    <!-- Swiper slider  -->
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>

    <!-- Masonry js -->
    <script src="assets/vendor/masonry/masonry.pkgd.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme-demo.js"></script>

    <script>
        "use strict"
        $(document).ready(function() {
            /* Swiper slider */
            var swiper = new Swiper('.introslider', {
                autoplay: true,
                pagination: {
                    el: '.swiper-pagination',
                },
            });
        });

    </script>
</body>


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/introduction.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:33 GMT -->
</html>
