<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/setting.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:28 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OneUIUX HTML website template by Maxartkiller. Bootstrap UI UX, Bootstrap theme, Bootstrap HTML, Bootstrap template, Bootstrap website, multipurpose website template. get bootstrap template, website">
    <meta name="author" content="Maxartkiller">

    <title>OneUIUX -One UI UX Bootstrap Mobile App HTML template by Maxartkiller</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.html" sizes="180x180">
    <link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.html" color="#ffffff">
    <link rel="icon" href="assets/img/favicons/favicon.ico">

    <!-- Elegant font icons -->
    <link href="assets/vendor/elegant_font/HTMLCSS/style.css" rel="stylesheet">

    <!-- Elegant font icons -->
    <link href="assets/vendor/materializeicon/material-icons.css" rel="stylesheet">

    <!-- Swiper Slider -->
    <link href="assets/vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style-red.css" rel="stylesheet" id="style">
</head>

<body class="ui-rounded">
    <!-- Page laoder -->
    <div class="container-fluid pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-start text-center">
            </div>
            <div class="col-12 align-self-center text-center">
                <div class="loader-logo">
                    <div class="logo">1<span>UX</span><span>UI</span>
                        <div class="loader-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </div>
            </div>
            <div class="col-12 align-self-end text-center">
                <p class="my-5">Please wait<br><small class="text-mute">A world of great designs is loading...</small></p>
            </div>
        </div>
    </div>
    <!-- Page laoder ends -->

    <!-- Fixed navbar -->
    <header class="header fixed-top">
        <nav class="navbar">
            <div>
                <button class="menu-btn btn btn-link btn-44">
                    <span class="icon material-icons">menu</span>
                </button>
            </div>
            <div>
                <a class="navbar-brand" href="index.html">
                    <div class="logo">1<span>UX</span><span>UI</span></div>
                    <h4 class="logo-text"><span>OneUIUX</span><small>Mobile HTML</small></h4>
                </a>
            </div>
            <div>
                <form class="form-inline search">
                    <input class="form-control w-100" type="text" placeholder="Search..." aria-label="Search">
                    <button class="btn btn-link btn-44" type="submit"><span class="icon_search"></span></button>
                </form>
                <button class="btn btn-link search-btn" type="button"><span class="icon_search"></span></button>
                <a href="profile.html" class=""><span class="avatar avatar-30"><img src="assets/img/user1.png" alt=""></span></a>
            </div>
        </nav>
    </header>
    <!-- Fixed navbar ends -->

    <div class="sidebar">
        <div class="row no-gutters">
            <div class="col-auto align-self-center">
                <figure class="avatar avatar-50">
                    <img src="assets/img/user1.png" alt="">
                </figure>
            </div>
            <div class="col pl-3 align-self-center">
                <p class="my-0">Maxartkiller</p>
                <p class="text-mute my-0 small">United States</p>
            </div>
            <div class="col-auto align-self-center">
                <a href="login.html" class="btn btn-link text-white p-2"><i class="material-icons">power_settings_new</i></a>
            </div>
        </div>
        <div class="list-group main-menu my-4">
            <a href="index.html" class="list-group-item list-group-item-action"><i class="material-icons">home</i>Home</a>
            <a href="productdetails.html" class="list-group-item list-group-item-action"><i class="material-icons">view_day</i>Product Detail</a>
            <a href="orders.html" class="list-group-item list-group-item-action"><i class="material-icons">insert_emoticon</i>Orders</a>
            <a href="notification.html" class="list-group-item list-group-item-action"><i class="material-icons">notifications</i>Notification <span class="badge badge-dark text-white">2</span></a>            
            <a href="setting.html" class="list-group-item list-group-item-action"><i class="material-icons">account_circle</i>Setting</a>
            <a href="elements.html" class="list-group-item list-group-item-action"><i class="material-icons">account_circle</i>Pages & Elements</a>
            <a href="aboutus.html" class="list-group-item list-group-item-action active"><i class="material-icons">business</i>About</a>
        </div>
    </div>

    <!-- Begin page content -->
    <main class="flex-shrink-0 main-container">
        <!-- page content goes here -->
        <div class="container-fluid px-0">
            <ul class="list-group list-group-flush mb-4">
                <li class="list-group-item">
                    <div class="row">
                        <div class="col">
                            <h6 class="text-dark mb-1">Email Notification</h6>
                            <p class="text-secondary mb-0 small">Default all notification will be sent</p>
                        </div>
                        <div class="col-2 pl-0 align-self-center text-right">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                                <label class="custom-control-label" for="customSwitch1"></label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col">
                            <h6 class="text-dark mb-1">SMS Notification</h6>
                            <p class="text-secondary mb-0 small">Receive SMS notification</p>
                        </div>
                        <div class="col-2 pl-0 align-self-center text-right">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch4" checked>
                                <label class="custom-control-label" for="customSwitch4"></label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col">
                            <h6 class="text-dark mb-1">Profile Avaialability</h6>
                            <p class="text-secondary mb-0 small">Everyone can see my profile in search</p>
                        </div>
                        <div class="col-2 pl-0 align-self-center text-right">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                <label class="custom-control-label" for="customSwitch2"></label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col">
                            <h6 class="text-dark mb-1">Sent Request</h6>
                            <p class="text-secondary mb-0 small">Everyone can sent me a request</p>
                        </div>
                        <div class="col-2 pl-0 align-self-center text-right">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch3">
                                <label class="custom-control-label" for="customSwitch3"></label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <a href="change-password.html" class="row">
                        <div class="col">
                            <h6 class="text-dark mb-1">Change password</h6>
                            <p class="text-secondary mb-0 small">You must need your verified email</p>
                        </div>
                        <div class="col-2 pl-0 align-self-center text-right">
                            <i class="material-icons text-secondary">chevron_right</i>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="container-fluid text-center">
            <a href="login.html" class=" btn btn-lg btn-outline-default"><i class="material-icons mr-2">power_settings_new</i> Logout</a>
        </div>
    </main>
    <!-- End of page content -->


    <!-- scroll to top button -->
    <button type="button" class="btn btn-default default-shadow scrollup bottom-right position-fixed btn-44"><span class="arrow_carrot-up"></span></button>
    <!-- scroll to top button ends-->

    <!-- Color settings -->
    <button type="button" class="btn btn-light shadow-sm colorsettings bottom-right"><span class="icon_cog"></span></button>
    <div class="sidebar-right">
        <div class="card h-100 border-0 rounded-0">
            <div class="card-body">
                <div class="selectoption">
                    <input type="checkbox" id="roundlayout" name="layoutround">
                    <label for="roundlayout">Round</label>
                </div>
                <div class="selectoption mb-0">
                    <input type="checkbox" id="rtllayout" name="layoutrtl">
                    <label for="rtllayout">RTL</label>
                </div>
                <hr>
                <div class="colorselect">
                    <input type="radio" id="templatecolor1" name="sidebarcolorselect">
                    <label for="templatecolor1" class="bg-dark-blue" data-title="dark-blue"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor2" name="sidebarcolorselect">
                    <label for="templatecolor2" class="bg-dark-purple" data-title="dark-purple"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor3" name="sidebarcolorselect">
                    <label for="templatecolor3" class="bg-maroon" data-title="maroon"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor4" name="sidebarcolorselect">
                    <label for="templatecolor4" class="bg-dark-gray" data-title="dark-gray"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor5" name="sidebarcolorselect">
                    <label for="templatecolor5" class="bg-dark-pink" data-title="dark-pink"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor6" name="sidebarcolorselect">
                    <label for="templatecolor6" class="bg-dark-brown" data-title="dark-brown"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor7" name="sidebarcolorselect">
                    <label for="templatecolor7" class="bg-dark-green" data-title="dark-green"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor8" name="sidebarcolorselect">
                    <label for="templatecolor8" class="bg-red" data-title="red"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor9" name="sidebarcolorselect">
                    <label for="templatecolor9" class="bg-purple" data-title="purple"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor10" name="sidebarcolorselect">
                    <label for="templatecolor10" class="bg-blue" data-title="blue"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor11" name="sidebarcolorselect">
                    <label for="templatecolor11" class="bg-teal" data-title="teal"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor12" name="sidebarcolorselect">
                    <label for="templatecolor12" class="bg-skyblue" data-title="skyblue"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor13" name="sidebarcolorselect">
                    <label for="templatecolor13" class="bg-amber" data-title="amber"></label>
                </div>
                <div class="colorselect">
                    <input type="radio" id="templatecolor14" name="sidebarcolorselect">
                    <label for="templatecolor14" class="bg-gray" data-title="gray"></label>
                </div>
            </div>
        </div>
    </div>
    <!-- color settings ends -->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie css -->
    <script src="assets/vendor/cookie/jquery.cookie.js"></script>

    <!-- Swiper slider  -->
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme-demo.js"></script>

    <script>
        "use strict"
        $(document).ready(function() {
            var swiper = new Swiper('.swiper-stories3', {
                slidesPerView: 'auto',
                spaceBetween: 0,
                pagination: false,
            });
        });

    </script>
</body>


<!-- Mirrored from maxartkiller.com/website/oneuiux/mobile/restaurant/setting.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 12:13:28 GMT -->
</html>
